// #pragma region wsf_misc_structs

//   struct Node
//   {
//     int valor;
//     struct Node *prox;
//     struct Node *ante;
//   };

//   struct Tree
//   {
//     int valor;
//     struct Tree *esq;
//     struct Tree *dir;
//   };

//   struct Minheap
//   {
//     int valor;
//     struct Minheap *esq;
//     struct Minheap *dir;
//   };

//   struct Maxheap
//   {
//     int valor;
//     struct Maxheap *esq;
//     struct Maxheap *dir;
//   };

//   struct Stack
//   {
//     int quantidade;
//     struct Stack *start;
//   };

//   struct Queue
//   {
//     int valor;
//     struct Queue *head;
//     struct Queue *tail;
//   };

// #pragma endregion
