error TS5053: Option 'declarationDir' cannot be specified with option 'out'.
error TS6082: Only 'amd' and 'system' modules are supported alongside --out.


!!! error TS5053: Option 'declarationDir' cannot be specified with option 'out'.
!!! error TS6082: Only 'amd' and 'system' modules are supported alongside --out.
==== b.ts (0 errors) ====
    export class B {
        
    }
==== a.ts (0 errors) ====
    import {B} from './subfolder/b';
    export class A {
        b: B;
    }
==== subfolder/c.ts (0 errors) ====
    import {A} from '../a';
    
    export class C {
        a: A;
    }