<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/03/30 13:51:08.548,=C:\Project1PCH1.h</Transaction>
    <Transaction>2020/03/30 13:51:10.374,=C:\Users\humba\OneDrive\Programa 3\escritor-wiki.c</Transaction>
    <Transaction>2020/03/30 13:51:42.402,C:\Users\humba\OneDrive\Programa 3\Project1PCH1.h=C:\Project1PCH1.h</Transaction>
    <Transaction>2020/03/30 13:51:54.952,C:\Users\humba\OneDrive\Programa 3\EscritorPCH1.h=C:\Users\humba\OneDrive\Programa 3\Project1PCH1.h</Transaction>
    <Transaction>2020/03/30 13:51:55.033,C:\Users\humba\OneDrive\Programa 3\Escritor.cbproj=C:\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
