error TS6082: Only 'amd' and 'system' modules are supported alongside --out.


!!! error TS6082: Only 'amd' and 'system' modules are supported alongside --out.
==== m1.ts (0 errors) ====
    export var m1_a1 = 10;
    export class m1_c1 {
        public m1_c1_p1: number;
    }
    
    export var m1_instance1 = new m1_c1();
    export function m1_f1() {
        return m1_instance1;
    }
==== test.ts (0 errors) ====
    import m1 = require("m1");
    export var a1 = 10;
    export class c1 {
        public p1: number;
    }
    
    export var instance1 = new c1();
    export function f1() {
        return instance1;
    }
    
    export var a2 = m1.m1_c1;