{ 
  "#basic": { 
    "brick": {
      "1x1": {
        "code": "3005",
        "icosodec": "0-7A5",
        "instuds": 1,
        "outstuds": 1 
      },
      "1x2": {
        "code": "3004",
        "icosodec": "0-7A4",
        "instuds": 2,
        "outstuds": 2
      },
      "1x3": {
        "code": "3622",
        "icosodec": "0-912",
        "instuds": 3,
        "outstuds": 3
      },
      "1x4": {
        "code": "3010",
        "icosodec": "0-7AA",
        "instuds": 4,
        "outstuds": 4
      },
      "1x6": {
        "code": "3009",
        "icosodec": "0-7A9",
        "instuds": 6,
        "outstuds": 6
      },
      "1x8": {
        "code": "3008",
        "icosodec": "0-7A8",
        "instuds": 8,
        "outstuds": 8
      },
      "1x10": {
        "code": "6111",
        "icosodec": "0-F5B",
        "instuds": 10,
        "outstuds": 10
      },
      "1x12": {
        "code": "6112",
        "icosodec": "0-F5C",
        "instuds": 12,
        "outstuds": 12
      },
      "1x16": {
        "code": "2465",
        "icosodec": "0-635",
        "instuds": 16,
        "outstuds": 16
      },
      "2x2_corner": {
        "code": "2357",
        "icosodec": "0-5HH",
        "instuds": 3,
        "outstuds": 3
      },
      "2x2": {
        "code": "3003",
        "icosodec": "0-7A3",
        "instuds": 4,
        "outstuds": 4
      },
      "2x3": {
        "code": "3002",
        "icosodec": "0-7A2",
        "instuds": 6,
        "outstuds": 6
      },
      "2x4": {
        "code": "3001",
        "icosodec": "0-7A1",
        "instuds": 8,
        "outstuds": 8
      },
      "2x6": {
        "code": "2456",
        "icosodec": "0-62G",
        "instuds": 12,
        "outstuds": 12
      },
      "2x8": {
        "code": "3007",
        "icosodec": "0-7A7",
        "instuds": 16,
        "outstuds": 16
      },
      "2x10": {
        "code": "3006",
        "icosodec": "0-7A6",
        "instuds": 20,
        "outstuds": 20
      },
      "1x1x3": {
        "code": "14716",
        "icosodec": "0-1GFG",
        "instuds": 1,
        "outstuds": 1
      },
      "1x1x5": {
        "code": "2453",
        "icosodec": "0-62D",
        "instuds": 1,
        "outstuds": 1
      },
      "1x1x6_round": {
        "code": "43888",
        "icosodec": "0-59E8",
        "instuds": 1,
        "outstuds": 1
      },
      "1x2x2": {
        "code": "3245",
        "icosodec": "0-825",
        "instuds": 2,
        "outstuds": 2
      },
      "1x2x3": {
        "code": "22886",
        "icosodec": "0-2H46",
        "instuds": 2,
        "outstuds": 2
      },
      "1x4x3": {
        "code": "49311",
        "icosodec": "0-635B",
        "instuds": 4,
        "outstuds": 4
      },
      "1x2x5": {
        "code": "2454",
        "icosodec": "0-62E",
        "instuds": 2,
        "outstuds": 2
      },
      "2x2x3": {
        "code": "30145",
        "icosodec": "0-3F75",
        "instuds": 4,
        "outstuds": 4
      },
      "2x4x3": {
        "code": "30144",
        "icosodec": "0-3F74",
        "instuds": 6,
        "outstuds": 6
      },
      "1x1x2/3_brick_shorty": {
        "code": "86996",
        "icosodec": "0-AH9G",
        "instuds": 1,
        "outstuds": 1
      },
      "1x2_w/out_bottom_tube": {
        "code": "3065",
        "icosodec": "0-7D5",
        "instuds": 2,
        "outstuds": 2
      },
      "1x4_w/out_bottom_tubes": {
        "code": "3066",
        "icosodec": "0-7D6",
        "instuds": 4,
        "outstuds": 4
      },
      "1x2x5_w/out_support": {
        "code": "46212",
        "icosodec": "0-5FAC",
        "instuds": 2,
        "outstuds": 2
      }
    }, 
    "plate": { 
      "1x1": { 
        "code": "3024", 
        "icosodec": "1-7B4", 
        "instuds": 1, 
        "outstuds": 1 
      },
      "1x2": { 
        "code": "3023", 
        "icosodec": "1-7B3", 
        "instuds": 2, 
        "outstuds": 2 
      },
      "1x3": { 
        "code": "3623", 
        "icosodec": "1-913", 
        "instuds": 3, 
        "outstuds": 3 
      },
      "1x4": { 
        "code": "3710", 
        "icosodec": "1-95A", 
        "instuds": 4, 
        "outstuds": 4 
      },
      "1x5": { 
        "code": "78329", 
        "icosodec": "1-9FG9", 
        "instuds": 5, 
        "outstuds": 5 
      },
      "1x6": { 
        "code": "3666", 
        "icosodec": "1-936", 
        "instuds": 6, 
        "outstuds": 6 
      },
      "1x8": { 
        "code": "3460",
        "icosodec": "1-8D0",
        "instuds": 8,
        "outstuds": 8
      },
      "1x10": { 
        "code": "4477",
        "icosodec": "1-B3H",
        "instuds": 10,
        "outstuds": 10
      },
      "1x12": { 
        "code": "60479",
        "icosodec": "1-FB3J",
        "instuds": 12,
        "outstuds": 12
      },
      "2x2": { 
        "code": "3022"
      },
      "2x3": { 
        "code": "3021"
      },
      "2x4": { 
        "code": "3020"
      },
      "2x6": { 
        "code": "3795"
      },
      "2x8": { 
        "code": "3034"
      },
      "2x10": { 
        "code": "3832"
      },
      "2x12": { 
        "code": "2445"
      },
      "2x14": { 
        "code": "91988"
      },
      "2x16": { 
        "code": "4282"
      },
      "3x3": { 
        "code": "11212"
      },
      "4x4": { 
        "code": "3031"
      },
      "4x6": { 
        "code": "3032"
      },
      "4x8": { 
        "code": "3035"
      },
      "4x10": { 
        "code": "3030"
      },
      "4x12": { 
        "code": "3029"
      },
      "6x6": { 
        "code": "3958"
      },
      "6x8": { 
        "code": "3036"
      },
      "6x10": { 
        "code": "3033"
      },
      "6x12": { 
        "code": "3028"
      },
      "6x14": { 
        "code": "3456"
      },
      "6x16": { 
        "code": "3027"
      },
      "8x8": { 
        "code": "41539"
      },
      "8x16": { 
        "code": "92438"
      },
      "16x16": { 
        "code": "91403"
      },
      "2x2_corner": { 
        "code": "2420"
      },
      "3x3_corner": { 
        "code": "77844"
      },
      "3x3_cross": { 
        "code": "15397"
      },
      "2x3_plate_w/cutout": { 
        "code": "73831"
      },
      "4x4_corner": { 
        "code": "2639"
      },
      "4x4_corner_w/2x2_cutout": { 
        "code": "64799"
      },
      "1x4_w/2_studs": { 
        "code": {
          "w/o_groove": "92593",
          "w/_groove": "41740"
        }
      },
      "2x2_w/studs_edge": { 
        "code": "33909"
      },
      "4x4_w/studs_edge": {
        "code": "6179"
      },
      "4x6_w/studs_edge": { 
        "code": "6180"
      },
      "6x12_w/studs_edge": { 
        "code": "6178"
      },
      "6x16_w/studs_edge": { 
        "code": "6205"
      },
      "3x4_w/studs_center": { 
        "code": "88646/17846"
      },
      "8x8_w/grille": { 
        "code": "4151"
      },
      "16x16_baseplate": { 
        "code": "3867"
      },
      "32x32_baseplate": { 
        "code": "3811"
      },
      "8x8x2/3_w/studs": { 
        "code": "15624"
      },
      "8x16x2/3_w/studs": { 
        "code": "18922"
      },
      "8x16x2/3_w/recessed_studs": { 
        "code": "71772"
      },
      "16x16x2/3_w/recessed_studs": { 
        "code": "69958"
      }
    },
    "tile": { 
      "1x1": { 
        "code": "3070"
      },
      "1x2": { 
        "code": "3069"
      },
      "1x3": { 
        "code": "63864"
      },
      "1x4": { 
        "code": "2431"
      },
      "1x6": { 
        "code": "6636"
      },
      "1x8": { 
        "code": "4162"
      },
      "2x2_corner": { 
        "code": "14719"
      },
      "2x2": { 
        "code": "3068"
      },
      "2x3": { 
        "code": "26603"
      },
      "2x4": { 
        "code": "87079"
      },
      "2x6": { 
        "code": "69729"
      },
      "6x6": { 
        "code": "10202"
      },
      "4x4": { 
        "code": "1751"
      },
      "8x16": { 
        "code": "90498"
      },
      "2x2_inverted": { 
        "code": "11203"
      },
      "1x3_inverted_w/hole": { 
        "code": "35459"
      }
    } 
  },
  // #ff1100 [aqui]
  "#wall": { 
    "decorative": { }, 
    "fence": { }, 
    "groove_rail": { }, 
    "panel": { }, 
    "window_door": { }, 
    "stairs": { } 
  },
  "#snot": { 
    "bracket": { },
    "brick": { },
    "jumper": { }
  },
  "#clip": {
    "bar": { },
    "clip": { },
    "flag": { },
    "handle": { },
    "door": { },
    "flexible": { }
  },
  "#hinge": { 
    "click_brick": { },
    "click_plate": { },
    "click_other": { },
    "hinge": { },
    "turntable": { }
  },
  "#socket": {
    "ball": { },
    "click": { },
    "towball": { }
  },
  "#angle": {
    "slope_10_18_30": { },
    "slope_33": { },
    "slope_45": { },
    "slope_55_65_75": { },
    "slope_inverted": { },
    "windscreen": { },
    "wedge_brick": { },
    "wedge_plate": { },
    "wedge_tile": { },
    "wedge_nose": { },
    "wedge_inverted": { }
  },
  "#curved": { 
    "plate": { },
    "doubleplate": { },
    "brick": { },
    "tile": { },
    "cylinder": { },
    "cone": { },
    "curved": { },
    "arch_bow": { },
    "dish_dome": { },
    "mudguard": { },
    "wedge": { },
    "ball": { },
    "heart_star": { },
    "other": { }
  },
  "#vehicle": { 
    "wheel_integrated_tire": { },
    "wheel_8mm": { },
    "wheel_11mm": { },
    "wheel_14mm_15mm": { },
    "wheel_18mm": { },
    "wheel_30.4mm": { },
    "wheel_43.2mm": { },
    "wheel_56mm": { },
    "wheel_motorcycle": { },
    "pin_small": { },
    "pin_technic": { },
    "pin_other": { },
    "bracket": { },
    "fin": { },
    "nose_engine": { },
    "roof": { },
    "train": { },
    "coaster": { },
    "door_steering": { }
  },
  "#minifig": { 
    "$categories": {
      "animals": { 
        "@0_mammals": "mammals",
        "@1_birds": "birds",
        "@2_insects_and_arachnids": "insects_and_arachnids",
        "@3_reptiles_and_amphibians": "reptiles_and_amphibians",
        "@4_fish_and_sea_creatures": "fish_and_sea_creatures"
      },
      "clothing_hair": { 
        "@0_hair": "hair",
        "@1_hair_wrap": "hair_wrap",
        "@2_hat": "hat",
        "@3_helmet": "helmet",
        "@4_beard": "beard",
        "@5_armor": "armor",
        "@6_neck_gear": "neck_gear"
      },
      "accessories": { 
        "@0_containers_and_seats": "containers_and_seats",
        "@1_food_and_drink": "food_and_drink",
        "@2_footwear": "footwear",
        "@3_tools": "tools",
        "@4_weapons": "weapons",
        "@5_other": "other"
      },
      "weapons": { 
        "@0_shields": "shields",
        "@1_swords": "swords",
        "@2_guns": "guns",
        "@3_bows_and_crossbows": "bows_and_crossbows",
        "@4_magic": "magic",
        "@5_other_weapons": "other_weapons"
      }
    },
    "animals": { },
    "minifig": { },
    "minidoll": { },
    "nanofig": { },
    "hair_accessory": { },
    "clothing": { },
    "footwear": { },
    "food_drink": { },
    "tools_other": { },
    "weapon": { },
    "container_seat": { },
    "transportation": { }
  },
  "#nature": { 
    "elemental": { },
    "flower": { },
    "plant": { },
    "produce": { },
    "barb_horn_tail": { },
    "tooth": { }
  },
  "#technic": { 
    "brick": { },
    "brick_round": { },
    "plate": { },
    "liftarm": { },
    "frame": { },
    "panel": { },
    "axle": { },
    "pin": { },
    "connector": { },
    "hub": { },
    "gears": { },
    "rack": { },
    "link": { },
    "engine": { },
    "mechanical": { },
    "ball_socket": { },
    "blade_propeller": { },
    "other": { }
  },
  "#electronics": {
    "hub": { },
    "motors": { },
    "sensors_accessories": { }
  },
  "#other": { 
    "railing_ladder": { },
    "shooter": { },
    "structural": { },
    "chain_string": { },
    "miscellaneous": { }
  },
  "#retired": { 
    "basic": { },
    "wall": { },
    "snot": { },
    "hinge": { },
    "socket_ball": { },
    "socket_click": { },
    "angle": { },
    "curve": { },
    "vehicle": { },
    "minifigure": { },
    "nature": { },
    "technic": { },
    "electronics": { }
  },

  "#duplo": { 
    "brick": { },
    "plate": { },
    "angle": { },
    "curved": { },
    "other": { },
    "quatro": { }
  },
  "#new_in_v39": { 
    "#": "9rows"
  }
}
