{
  "name": "sass",
  "//": [
    "This is used to track dependencies for the Github Actions tests run on ",
    "this repository. For the official Sass npm package, see ",
    "https://npmjs.org/package/sass"
  ],
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "type": "module",
  "scripts": {
    "link-check": "node test/link-check.js",
    "toc-check": "node test/toc-check.js",
    "fix": "gts fix",
    "test": "gts lint && tsc --noEmit && npm run toc-check && npm run link-check"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "diff": "^4.0.1",
    "glob": "^7.1.3",
    "immutable": "^4.0.0-rc.12",
    "markdown-link-check": "git+https://sassbot@github.com/nex3/markdown-link-check.git#check-references",
    "markdown-toc": "^1.2.0",
    "source-map-js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "typescript": "^4.0.3"
  }
}
