{
  "html": { 

    "event_handlers_attrs": { 
      "onabort": "typer string",
      "onautocomplete": "typer string",
      "onautocompleteerror": "typer string",
      "onblur": "typer string",
      "oncancel": "typer string",
      "oncanplay": "typer string",
      "oncanplaythrough": "typer string",
      "onchange": "typer string",
      "onclick": "typer string",
      "onclose": "typer string",
      "oncontextmenu": "typer string",
      "oncuechange": "typer string",
      "ondblclick": "typer string",
      "ondrag": "typer string",
      "ondragend": "typer string",
      "ondragenter": "typer string",
      "ondragleave": "typer string",
      "ondragover": "typer string",
      "ondragstart": "typer string",
      "ondrop": "typer string",
      "ondurationchange": "typer string",
      "onemptied": "typer string",
      "onended": "typer string",
      "onerror": "typer string",
      "onfocus": "typer string",
      "onformchange": "typer string",
      "onforminput": "typer string",
      "onhashchange": "typer string",
      "oninput": "typer string",
      "oninvalid": "typer string",
      "onkeydown": "typer string",
      "onkeypress": "typer string",
      "onkeyup": "typer string",
      "onload": "typer string",
      "onloadeddata": "typer string",
      "onloadedmetadata": "typer string",
      "onloadstart": "typer string",
      "onmousedown": "typer string",
      "onmouseenter": "typer string",
      "onmouseleave": "typer string",
      "onmousemove": "typer string",
      "onmouseout": "typer string",
      "onmouseover": "typer string",
      "onmouseup": "typer string",
      "onmousewheel": "typer string",
      "onpause": "typer string",
      "onplay": "typer string",
      "onplaying": "typer string",
      "onprogress": "typer string",
      "onratechange": "typer string",
      "onreset": "typer string",
      "onresize": "typer string",
      "onscroll": "typer string",
      "onseeked": "typer string",
      "onseeking": "typer string",
      "onselect": "typer string",
      "onshow": "typer string",
      "onstalled": "typer string",
      "onsubmit": "typer string",
      "onsuspend": "typer string",
      "ontimeupdate": "typer string",
      "ontoggle": "typer string",
      "onvolumechange": "typer string",
      "onwaiting": "typer string"
    },
    "global_attrs": { 
      "accesskey": "typer string",
      "autocapitalize": "'off or none'|'on or sentences'|'words'|'characters'",
      "autofocus": "typer boolean",
      "class": "typer string",
      "contenteditable": "typer boolean",
      "contextmenu": "typer string",
      "data": "typer string",
      "dir": "'ltr'|'rtl'|'auto'",
      "draggable": "typer boolean",
      "enterkeyhint": "typer string",
      "hidden": "typer boolean",
      "id": "typer string",
      "inputmode": "typer string",
      "is": "typer string",
      "itemid": "typer string",
      "itemprop": "typer string",
      "itemref": "typer string",
      "itemscope": "typer boolean",
      "itemtype": "typer string",
      "lang": "typer string",
      "nonce": "typer string",
      "part": "typer string",
      "role": "typer string",
      "slot": "typer string",
      "spellcheck": "typer boolean",
      "style": "typer string",
      "tabindex": "typer string",
      "title": "typer string",
      "translate": "typer boolean"
    },
    "aria_attrs": {
      "roles": {
        "widget_roles": { 
          "button": "typer string",
          "checkbox": "typer string",
          "gridcell": "typer string",
          "link": "typer string",
          "menuitem": "typer string",
          "menuitemcheckbox": "typer string",
          "menuitemradio": "typer string",
          "option": "typer string",
          "progressbar": "typer string",
          "radio": "typer string",
          "scrollbar": "typer string",
          "searchbox": "typer string",
          "slider": "typer string",
          "spinbutton": "typer string",
          "switch": "typer string",
          "tab": "typer string",
          "tabpanel": "typer string",
          "textbox": "typer string",
          "treeitem": "typer string"
        },
        "composite_roles": { 
          "combobox": "typer string",
          "grid": "typer string",
          "row": "typer string",
          "gridcell": "typer string",
          "rowheader": "typer string",
          "columnheader": "typer string",
          "listbox": "typer string",
          "option": "typer string",
          "menu": "typer string",
          "menubar": "typer string",
          "radiogroup": "typer string",
          "radio":"typer string",
          "tablist": "typer string",
          "tab":"typer string",
          "tabpanel": "typer string",
          "tree": "typer string",
          "treegrid": "typer string"
        },
        "document_structure_roles": { 
          "application": "typer string",
          "article": "typer string",
          "cell": "typer string",
          "columnheader":"typer string",
          "definition": "typer string",
          "directory": "typer string",
          "document": "typer string",
          "feed": "typer string",
          "figure": "typer string",
          "group": "typer string",
          "heading": "typer string",
          "image": "typer string",
          "list": "typer string",
          "listitem": "typer string",
          "math": "typer string",
          "none": "typer string",
          "note": "typer string",
          "presentation": "typer string",
          "row": "typer string",
          "rowgroup": "typer string",
          "rowheader": "typer string",
          "separator": "typer string",
          "table": "typer string",
          "term": "typer string",
          "toolbar": "typer string",
          "tooltip": "typer string"
        },
        "landmark_roles": { 
          "banner": "typer string",
          "complementary": "typer string",
          "contentinfo": "typer string",
          "form": "typer string",
          "main": "typer string",
          "navigation": "typer string",
          "region": "typer string",
          "search": "typer string"
        },
        "live_region_roles": {
          "alert": "typer string",
          "log": "typer string",
          "marquee": "typer string",
          "status": "typer string",
          "timer": "typer string"
        },
        "window_roles": { 
          "alertdialog": "typer string",
          "dialog": "typer string"
        }
      },
      "states_and_properties": {
        "widget_attrs": { 
          "aria-autocomplete": "typer string",
          "aria-checked": "typer string",
          "aria-current": "typer string",
          "aria-disabled": "typer string",
          "aria-errormensage": "typer string",
          "aria-expanded": "typer string",
          "aria-haspopup": "typer string",
          "aria-hidden": "typer string",
          "aria-invalid": "typer string",
          "aria-label": "typer string",
          "aria-level": "typer string",
          "aria-modal": "typer string",
          "aria-multiline": "typer string",
          "aria-multiselectable": "typer string",
          "aria-orientation": "typer string",
          "aria-placeholder": "typer string",
          "aria-pressed": "typer string",
          "aria-readonly": "typer string",
          "aria-required": "typer string",
          "aria-selected": "typer string",
          "aria-sort": "typer string",
          "aria-valuemax": "typer string",
          "aria-valuemin": "typer string",
          "aria-valuenow": "typer string",
          "aria-valuetext": "typer string"
        },
        "live_region_attrs": { 
          "aria-live": "typer string",
          "aria-relevant": "typer string",
          "aria-atomic": "typer string",
          "aria-busy": "typer string"
        },
        "drag_and_drop_attrs": { 
          "aria-dropeffect": "typer string",
          "aria-grabbed": "typer string"
        },
        "relationship_attrs": { 
          "aria-activedescendant": "typer string",
          "aria-colcount": "typer string",
          "aria-colindex": "typer string",
          "aria-colspan": "typer string",
          "aria-controls": "typer string",
          "aria-describedby": "typer string",
          "aria-details": "typer string",
          "aria-errormessage": "typer string",
          "aria-flowto": "typer string",
          "aria-labelledby": "typer string",
          "aria-owns": "typer string",
          "aria-posinset": "typer string",
          "aria-rowcount": "typer string",
          "aria-rowindex": "typer string",
          "aria-rowspan": "typer string",
          "aria-setsize": "typer string"
        },
        "microsoftedge_specific_attrs": {
          "x-ms-aria-flowfrom": "typer string"
        }
      }
    },
    "tags": { 
      "html": {
        "global_attrs": "typer object global_attrs",
        "aria_attrs": "typer object aria_attrs",
        "event_handlers_attrs": "typer object event_handlers_attrs",
        "attrs": { 
          "manifest": "typer string",
          "version": "typer string",
          "xmlns": "typer string",
          "lang": "typer string"
        }
      },
      "base": { 
        "global_attrs": "typer object global_attrs",
        "aria_attrs": "typer object aria_attrs",
        "event_handlers_attrs": "typer object event_handlers_attrs",
        "attrs": { 
          "href": "typer string",
          "target": "'_self'|'_blank'|'_parent'|'_top'"
        }
      },
      "head": { 
        "global_attrs": "typer object global_attrs",
        "aria_attrs": "typer object aria_attrs",
        "event_handlers_attrs": "typer object event_handlers_attrs",
        "attrs": {
          "profile": "typer string"
        }
      },
      "link": { 
        "global_attrs": "typer object global_attrs",
        "aria_attrs": "typer object aria_attrs",
        "event_handlers_attrs": "typer object event_handlers_attrs",
        "attrs": {
          "as": "'audio'|'document'|'embed'|'fetch'|'font'|'image'|'object'|'script'|'style'|'track'|'video'|'worker'",
          "crossorigin": "'anonymous'|'use-credentials'",
          "disabled": "typer boolean",
          "fetchpriority": "'high'|'low'|'auto'",
          "href": "typer string",
          "hreflang": "typer string",
          "imagesizes": "typer string",
          "imagesrcset": "typer string",
          "integrity": "typer string",
          "media": "typer string",
          "prefetch": "typer boolean",
          "referrerpolicy": "'no-referrer'|'no-referrer-when-downgrade'|'origin'|'origin-when-cross-origin'|'same-origin'|'strict-origin'|'strict-origin-when-cross-origin'|'unsafe-url'",
          "rel": "typer string",
          "sizes": "'any'|'whitespace =>{width in pixels}x{height in pixels} or {width in pixels}X{height in pixels}'",
          "title": "typer string",
          "type": "typer string",
          "methods": "typer string",
          "target": "typer string",
          "charset": "typer string",
          "rev": "typer string"
        }
      },
      "meta": { },
      "style": { },
      "title": { },
      "body": { }
  
    },
    "html6_theory": { },
    "buildhooks": { }
  },
  "css": { },
  "restapi": { }
}
