{
  "name": "discord.js",
  "version": "13.2.0-dev",
  "description": "A powerful library for interacting with the Discord API",
  "main": "./src/index.js",
  "module": "./src/index.mjs",
  "types": "./typings/index.d.ts",
  "files": [
    "src",
    "typings"
  ],
  "exports": {
    "./*": "./*",
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.mjs"
    }
  },
  "scripts": {
    "test": "npm run lint && npm run docs:test && npm run lint:typings",
    "test:typescript": "tsc",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:typings": "tslint typings/index.d.ts",
    "prettier": "prettier --write src/**/*.js typings/**/*.ts",
    "prepublishOnly": "npm run test && gen-esm-wrapper ./src/index.js ./src/index.mjs",
    "prepare": "is-ci || husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/discordjs/discord.js.git"
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "author": "Amish Shah <amish@shah.gg>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "homepage": "https://github.com/discordjs/discord.js#readme",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/collection": "^0.2.1",
    "@discordjs/form-data": "^3.0.1",
    "@sapphire/async-queue": "^1.1.4",
    "@types/ws": "^7.4.7",
    "discord-api-types": "^0.22.0",
    "node-fetch": "^2.6.1",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-angular": "^13.1.0",
    "@discordjs/docgen": "^0.10.0",
    "@favware/npm-deprecate": "^1.0.2",
    "@types/node": "^16.4.12",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "dtslint": "^4.1.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "gen-esm-wrapper": "^1.1.2",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
