error TS6082: Only 'amd' and 'system' modules are supported alongside --out.


!!! error TS6082: Only 'amd' and 'system' modules are supported alongside --out.
==== m1.ts (0 errors) ====
    var m1_a1 = 10;
    class m1_c1 {
        public m1_c1_p1: number;
    }
    
    var m1_instance1 = new m1_c1();
    function m1_f1() {
        return m1_instance1;
    }
==== test.ts (0 errors) ====
    /// <reference path='m1.ts'/>
    var a1 = 10;
    class c1 {
        public p1: number;
    }
    
    var instance1 = new c1();
    function f1() {
        return instance1;
    }