error TS6082: Only 'amd' and 'system' modules are supported alongside --out.


!!! error TS6082: Only 'amd' and 'system' modules are supported alongside --out.
==== m1.ts (0 errors) ====
    export var m1_a1 = 10;
    export class m1_c1 {
        public m1_c1_p1: number;
    }
    
    export var m1_instance1 = new m1_c1();
    export function m1_f1() {
        return m1_instance1;
    }
==== m2.ts (0 errors) ====
    export var m2_a1 = 10;
    export class m2_c1 {
        public m2_c1_p1: number;
    }
    
    export var m2_instance1 = new m2_c1();
    export function m2_f1() {
        return m2_instance1;
    }
==== test.ts (0 errors) ====
    import m1 = require("ref/m1");
    import m2 = require("../outputdir_module_multifolder_ref/m2");
    export var a1 = 10;
    export class c1 {
        public p1: number;
    }
    
    export var instance1 = new c1();
    export function f1() {
        return instance1;
    }
    
    export var a2 = m1.m1_c1;
    export var a3 = m2.m2_c1;