# Stencil Contributors Chat - May 13, 2020

Stencil Community Chat 2020-05-13

# Notes (Michel Tobon)
----
* Josh Sent a great video regarding Back to the future: https://www.youtube.com/watch?v=crdYIUdUOhc
Everyone should watch it
* Manu has a mustache now
* Adam needs a keyboard :keyboard:
* A lot actually has changed or has been added about site generation, it was alwasys there but not documented.
* The whole feature existed without javascript and has been added to 1.13. The prerender config is now a typescript file and correctly typed. It has been used for ionic docs, it is being used for the docs in capacitor and appflow, etc.
* David found some issues and thanks to the docs he was able to exlude two components and the build went through.
* Why are there two files: stencil config and prerender config? Manu: It is because the prerender creates different workes and those will use the prerendering config and in order to keep things separated it made sense not to load the whole stencil config as it might import other plugins and slow the build down. Some of the options can be serializable and that wouild not have worked by having it on the stencil config. The Stencil config has multiple output targets and this way it is simpler to have it as an opt-in configuration focused only on prerendering.
* ionicframework.com will soon start using stencil to accelerate the site. Docs are available here:
* https://stenciljs.com/docs/custom-elements

* Static site generation docs here:
https://stenciljs.com/docs/static-site-generation
* Debugging becomes easier because the generated file is ran directly by node so it is possible to add breakpoints and use multiple debugging tools:
https://stenciljs.com/docs/static-site-generation-debugging
* The bindings documentation for the framework was moved to the main mono-repo in order to simplify the code.
https://stenciljs.com/docs/react#bindings
* Ionic will now start using the stencil react and angular bindings because originally the ionic binders were written before the output-target bindings
* Stencil store was private and used only for side-projects within ionic and now it will be part of the stencil set of libraries.
https://stenciljs.com/docs/stencil-store
* The team is also experimenting with a new router that uses stencil store in it's internals in order to maintain the route states, right now opened for comments and hacking testing (not prod-ready yet):
https://www.npmjs.com/package/stencil-router-v2
* The Stencil team is working on a form library, right now they are basing their work on formic (https://jaredpalmer.com/formik/docs/overview), the library that stencil wants to provide aims on avoiding to write a lot of boilerplate code in order to get forms working. It is not a new UI collection of forms, it is a companion that connects any sort of input and handles the data-binding and the validation.
* Added the custom elements bundle docs: https://stenciljs.com/docs/custom-elements, this creates a raw web component that can be used inside any other application without using lazy-loading. At the same time, this library also exposes `defineCustomElements` in order to consume the resulting bundle directly. Not focused on IE11, it is purely an ES6 class, if polyfills are necessary, the consuming application must provide them (documented too). Via prerendering though, the page would work with IE11 as the resulting HTML would still be rendered but the interaction would not work completely without providing polyfills.

## On Typescript

----
Typescript improves performance and allows to import types alone (3.8 +):
```
import type { Type1, Type2 } from 'someDefinitionsFile';
```
https://devblogs.microsoft.com/typescript/announcing-typescript-3-9/

## On Rollup
----
Manu is still waiting for a synthetic name exports for commonJS plugins to work better (1 month already).
With this PR Stencil will have some of the best web assembly support in the market.

## On DevServer Modules (Experimental)
----
Any node modules that are being imported and bundled inside the package, during development, the devserver would not need to bundle them and would use them only as ES6 modules, the goal is to speed-up build times during development.
https://github.com/ionic-team/stencil/blob/master/src/declarations/stencil-public-compiler.ts#L387-L394
Vue has this same concept: The devserver is only serving the modules AS modules and not as part of the dev bundle.
## On Static Site generation
----
Question from Matt
He has been using Eleventy in order to use the prerendered components that are then gathered into static pages, then hydrated once the JS is loaded. This is an excellent example of usage with only static.
Min 31~ for more information
## More on prerendering
----
David has problems with prerendering while using the ion-router, David will follow-up by creating a minimal-case to test and debug this.
## On routers
----
Matthias Max asked a question about how to use the ion-router in a pure stencil application, Manu explained how the ion-nav works with a route stack.
Matthias also asked on how to select an animation for an ionic application, router-direction is the answer and it can be used to specify which animation to use (in which direction or no animation at all)
Adam posted a PR by brandy regarding the docs for stencil usage: https://github.com/ionic-team/ionic/pull/21261
## More on prerendering
----
Vyntoo Opn posted on the chat: There is no option currently to cache all the JS on page load by default, correct?
It caches only downloads js after visiting other URL. (for prerendering), The Service worker in workbox should provide this functionality.
Stencil is using workbox 4.x and 5.x was released, therefore it will be needed to upgrade to 5.x.
There are some problems with cache bashing on iOS because it tends to erase every single session element and that can lead to lost session data and state.
## On the Resources page
----
Franco is working on this and is adding site-wide search:
https://stenciljs.com/resources (edited) 

# @mattdsteele notes

## SSG

* Now documented. Everything is supported and tested out. Also includes types
* Has a separate config file. Helps keep things separate, and is opt-in
* https://stenciljs.com/docs/static-site-generation

## Debugging

* Now possible with a single file, can loaded and testing things out in VS Code

## Bindings

* Plan on moving them into the main Ionic project, make it easier to use. Still opt-in. Ionic will be using it directly soon; Josh gives it double-thumbs-up

## Custom Elements bundle

* Docs written up https://stenciljs.com/docs/custom-elements
* Can be used without lazy loading
* BYO polyfills & IE11 support

## In development

### Store

* In development, used to build out new stuff (like router below)

### Router

* Simpler API. Use it on a side project, looking for feedback

### Forms

* Look at what's good/bad. Modeling off react-formik, but w/o the validation and extra stuff. Simplified boilerplate for forms/inputs
* No-UI provided. Use with or w/o Ionic
## Other stuff

* TypeScript 3.9; easier to bring in a type, but not accidentally bring in other code
* Rollup update to support synthetic exports in CommonJS better. Manu has more details
* Speed up development with experimentalDevModules (load JS modules directly, kind of like Snowpack)
## Q&A

* Questions re: SSG, prerendering, dist-hydrate
* SSG also does script module/preload, might be better
* Question re: ion-router, how to use in a vanilla component vs stencil router
