# 2020-03-11 Meeting Notes


## General:
* **1.9.0** released
* **1.10.0** soon, mostly removing old compiler code. want to drop `--next` flag soon
* mostly drop-in replacement. One possible issue w/ `lodash`

## dist-custom-elements-bundle

There is a new output target called `dist-custom-elements-bundle` that is basically one large tree-shakeable `js` file.

Since React is very much about just importing the bits you need, the output target for React might be similar to/or directly be `dist-custom-elements-bundle` as no lazy loading is needed. Angular is still a little funny here, and so is Vue.

The team will look into it, and run the tests on React first.

## Rollup plugin

Manu mentions a plugin that lets you import _everything_ in **esm** syntax, like `import * from 'file.txt'`.

## Compile function

Due to the new compiler, there is now a compile function that you give a string, and it´ll convert that into a file that can be used in any 3rd party processor (webpack etc.), would be really useful for something like storybook.

> **A transpile module akin to the typescript transpile module.**

## config.extras

A new extras object in the `config`, so you can disable certain things if you are only interested in new browsers (edge-ium, chrome, firefox, safari). 

Stuff like support for safari 10, dynamicImport shims etc. Consider this if you´re targeting modern browsers.

```
extras: { 
	dynamicImportShim: false, 
	cssVarsShim: false, 
	shadowDomShim: false, 
	safari10: false, 
	scriptDataOpts: false 
}
```

**Adam:** to clarify, that is the code that would load with the components in their polyfilled mode.

-----

## Questions:

**Harry Solovay:** Talking about strange behaviours regarding decorators.  _(sound, i missed some parts here, sorry)_

*Discussions go on about typescript adoption of decorators and which stage decorators are in, spec-wise. It might **never** be implemented.*

[Type inference within decorator factory args · Issue #37300 · microsoft/TypeScript](https://github.com/microsoft/TypeScript/issues/37300)

*Bashing on **enums,** badum tish 🥁*

Basically, the issue is about custom decorators and the issues that come along with that.

**Answer:** Stencil metadata is static getters. At compile time we remove the decorators and just convert them to static getters. So stencil would actually work without decorators. We haven´t talked about that though.

So the Component tag would be the static getter `is` to define the component tag-name.

**Harry Solovay:** It is a little hard to see what is taken care of by the compiler, to sort of decipher the magic and know what we could do during runtime. Talking about injecting props etc.

**Adam: `@stencil/store`** is being used a lot internally. And is really nice. it shows a lot of promise and it´s very simple. The underlying parts of stencil/redux could actually use it.

[@stencil/store](https://www.npmjs.com/package/@stencil/store)

**Question:** This will not replace stencil/redux right? Thinking enterprise and lots of actions etc.

**Answer**: Explaining the force update logic. As it could use `@stencil/store` under the hood. *I missed some of the explanation again, writing and listening is hard.*

**Harry Solovan:** Does it play nice with the pre-renderer?

**Answer:** Yes, it´ll work with the pre-renderer.

**Matthias Max:** Still looking into the issues with `**lerna**` and `**jest**`.

**Answer:** We thought it had been fixed several times, but yeah, `**lerna**` uses a lot of npm symlinks, and this doesn´t play nice with `**jest**`. 

**Manu & Adam**: talking about jest presets. [ionic-team/stencil jest-preset](https://github.com/ionic-team/stencil/blob/master/scripts/bundles/helpers/jest/jest-preset.js)

**Answer**: This might still not work with `lerna`. Biggest thing to figure out is how it runs by itself, to see if we got something to fix.

**Adam:** Everyone should try and use the `next` compiler! Next step is to remove the old compiler in the future.

**Matt Steele:** Very happy with the options of turning off polyfills. We´ve seen major performance increases with things like css custom properties when turning them off for IE11.

And what about the `dist-custom-elements-bundle`, how about *modes* ?

*I lost a little of the stuff here*

**Adam (on the angular output target):** As a consumer of ionic coming from angular, this will make it work like they´re used to with `@HostListener` etc. If the consumers are fine with using stencil with script tags etc. That is perfectly fine!

---

**Michel Tobon:** We finally migrated to stencil 1, and have seen huge improvements on the testing side of things. Great job team! So awesome!

We´ll start helping testing `next` and such.

**Harry Solovay:** Fighting with the new updated compiler *(sound breaking out....)*