{
  "name": "jasmine-core",
  "license": "MIT",
  "version": "3.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine.git"
  },
  "keywords": [
    "test",
    "testing",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "scripts": {
    "posttest": "eslint \"src/**/*.js\" \"spec/**/*.js\" && prettier --check \"src/**/*.js\" \"spec/**/*.js\"",
    "test": "grunt --stack execSpecsInNode",
    "cleanup": "prettier --write \"src/**/*.js\" \"spec/**/*.js\"",
    "build": "grunt buildDistribution",
    "serve": "node spec/support/localJasmineBrowser.js",
    "serve:performance": "node spec/support/localJasmineBrowser.js jasmine-browser-performance.json",
    "ci": "node spec/support/ci.js",
    "ci:performance": "node spec/support/ci.js jasmine-browser-performance.json"
  },
  "description": "Simple JavaScript testing framework for browsers and node.js",
  "homepage": "https://jasmine.github.io",
  "main": "./lib/jasmine-core.js",
  "files": [
    "MIT.LICENSE",
    "README.md",
    "images/*.{png,svg}",
    "lib/**/*.{js,css}",
    "package.json"
  ],
  "devDependencies": {
    "ejs": "^2.5.5",
    "eslint": "^6.8.0",
    "eslint-plugin-compat": "^3.8.0",
    "fast-glob": "^2.2.6",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-css-url-embed": "^1.11.1",
    "grunt-sass": "^3.0.2",
    "jasmine": "github:jasmine/jasmine-npm#main",
    "jasmine-browser-runner": "github:jasmine/jasmine-browser#main",
    "jsdom": "^15.0.0",
    "load-grunt-tasks": "^4.0.0",
    "prettier": "1.17.1",
    "sass": "^1.32.12",
    "shelljs": "^0.8.3",
    "temp": "^0.9.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "plugin:compat/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 5
    },
    "rules": {
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "block-spacing": "error",
      "func-call-spacing": [
        "error",
        "never"
      ],
      "key-spacing": "error",
      "no-tabs": "error",
      "no-trailing-spaces": "error",
      "no-whitespace-before-property": "error",
      "semi": [
        "error",
        "always"
      ],
      "space-before-blocks": "error"
    }
  },
  "browserslist": [
    "Safari >= 8",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "Firefox 68",
    "last 2 Edge versions",
    "IE >= 10"
  ]
}
