{
  "html": {
    "a": {
      "attributes": {
        "href": {
          "type": "url",
          "required": true
        },
        "target": {
          "type": "enum",
          "values": [
            "_blank",
            "_self",
            "_parent",
            "_top"
          ]
        },
        "download": {
          "type": "string"
        },
        "rel": {
          "type": "enum",
          "values": [
            "alternate",
            "author",
            "bookmark",
            "external",
            "help",
            "license",
            "next",
            "nofollow",
            "noreferrer",
            "noopener",
            "prev",
            "search",
            "tag"
          ]
        },
        "hreflang": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        }
      }
    },
    "abbr": {
      "attributes": {
        "title": {
          "type": "string"
        }
      }
    },
    "address": null,
    "area": {
      "attributes": {
        "alt": {
          "type": "string"
        },
        "coords": {
          "type": "string"
        },
        "shape": {
          "type": "enum",
          "values": [
            "default",
            "rect",
            "circle",
            "poly"
          ]
        },
        "href": {
          "type": "url"
        },
        "target": {
          "type": "enum",
          "values": [
            "_blank",
            "_self",
            "_parent",
            "_top"
          ]
        },
        "download": {
          "type": "string"
        },
        "ping": {
          "type": "string"
        },
        "rel": {
          "type": "enum",
          "values": [
            "alternate",
            "author",
            "bookmark",
            "external",
            "help",
            "license",
            "next",
            "nofollow",
            "noreferrer",
            "noopener",
            "prev",
            "search",
            "tag"
          ]
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        }
      }
    },
    "article": null,
    "aside": null,
    "audio": {
      "attributes": {
        "src": {
          "type": "url"
        },
        "crossorigin": {
          "type": "enum",
          "values": [
            "anonymous",
            "use-credentials"
          ]
        },
        "preload": {
          "type": "enum",
          "values": [
            "none",
            "metadata",
            "auto"
          ]
        },
        "autoplay": {
          "type": "boolean"
        },
        "loop": {
          "type": "boolean"
        },
        "controls": {
          "type": "boolean"
        },
        "muted": {
          "type": "boolean"
        },
        "volume": {
          "type": "number"
        }
      }
    },
    "b": null,
    "base": {
      "attributes": {
        "href": {
          "type": "url",
          "required": true
        },
        "target": {
          "type": "enum",
          "values": [
            "_blank",
            "_self",
            "_parent",
            "_top"
          ]
        }
      }
    },
    "bdi": null,
    "bdo": {
      "attributes": {
        "dir": {
          "type": "enum",
          "values": [
            "ltr",
            "rtl",
            "auto"
          ]
        }
      }
    },
    "blockquote": {
      "attributes": {
        "cite": {
          "type": "url"
        }
      }
    },
    "body": null,
    "br": null,
    "button": {
      "attributes": {
        "autofocus": {
          "type": "boolean"
        },
        "disabled": {
          "type": "boolean"
        },
        "form": {
          "type": "string"
        },
        "formaction": {
          "type": "url"
        },
        "formenctype": {
          "type": "enum",
          "values": [
            "application/x-www-form-urlencoded",
            "multipart/form-data",
            "text/plain"
          ]
        },
        "formmethod": {
          "type": "enum",
          "values": [
            "get",
            "post",
            "dialog"
          ]
        },
        "formnovalidate": {
          "type": "boolean"
        },
        "formtarget": {
          "type": "enum",
          "values": [
            "_blank",
            "_self",
            "_parent",
            "_top"
          ]
        },
        "name": {
          "type": "string"
        },
        "type": {
          "type": "enum",
          "values": [
            "submit",
            "reset",
            "button"
          ]
        },
        "value": {
          "type": "string"
        }
      }
    },
    "canvas": {
      "attributes": {
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        }
      }
    },
    "caption": null,
    "cite": null,
    "code": null,
    "col": {
      "attributes": {
        "span": {
          "type": "number"
        }
      }
    },
    "colgroup": {
      "attributes": {
        "span": {
          "type": "number"
        }
      }
    },
    "data": {
      "attributes": {
        "value": {
          "type": "string"
        }
      }
    },
    "datalist": null,
    "dd": null,
    "del": {
      "attributes": {
        "cite": {
          "type": "url"
        },
        "datetime": {
          "type": "string"
        }
      }
    },
    "details": {
      "attributes": {
        "open": {
          "type": "boolean"
        }
      }
    },
    "dfn": null,
    "dialog": {
      "attributes": {
        "open": {
          "type": "boolean"
        }
      }
    },
    "div": null,
    "dl": null,
    "dt": null,
    "em": null,
    "embed": {
      "attributes": {
        "src": {
          "type": "url"
        },
        "type": {
          "type": "string"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "fieldset": null,
    "figcaption": null,
    "figure": null,
    "footer": null,
    "form": {
      "attributes": {
        "accept-charset": {
          "type": "string"
        },
        "action": {
          "type": "url"
        },
        "autocomplete": {
          "type": "enum",
          "values": [
            "on",
            "off"
          ]
        },
        "enctype": {
          "type": "enum",
          "values": [
            "application/x-www-form-urlencoded",
            "multipart/form-data",
            "text/plain"
          ]
        },
        "method": {
          "type": "enum",
          "values": [
            "get",
            "post",
            "dialog"
          ]
        },
        "name": {
          "type": "string"
        },
        "novalidate": {
          "type": "boolean"
        },
        "target": {
          "type": "enum",
          "values": [
            "_blank",
            "_self",
            "_parent",
            "_top"
          ]
        }
      }
    },
    "h1": null,
    "h2": null,
    "h3": null,
    "h4": null,
    "h5": null,
    "h6": null,
    "head": null,
    "header": null,
    "hgroup": null,
    "hr": null,
    "html": null,
    "i": null,
    "iframe": {
      "attributes": {
        "src": {
          "type": "url"
        },
        "srcdoc": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "sandbox": {
          "type": "enum",
          "values": [
            "allow-forms",
            "allow-modals",
            "allow-orientation-lock",
            "allow-pointer-lock",
            "allow-popups",
            "allow-popups-to-escape-sandbox",
            "allow-presentation",
            "allow-same-origin",
            "allow-scripts",
            "allow-top-navigation",
            "allow-top-navigation-by-user-activation"
          ]
        },
        "allow": {
          "type": "string"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        },
        "loading": {
          "type": "enum",
          "values": [
            "eager",
            "lazy"
          ]
        }
      }
    },
    "img": {
      "attributes": {
        "alt": {
          "type": "string"
        },
        "src": {
          "type": "url",
          "required": true
        },
        "srcset": {
          "type": "string"
        },
        "sizes": {
          "type": "string"
        },
        "crossorigin": {
          "type": "enum",
          "values": [
            "anonymous",
            "use-credentials"
          ]
        },
        "usemap": {
          "type": "string"
        },
        "ismap": {
          "type": "boolean"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        },
        "decoding": {
          "type": "enum",
          "values": [
            "sync",
            "async",
            "auto"
          ]
        },
        "loading": {
          "type": "enum",
          "values": [
            "eager",
            "lazy"
          ]
        }
      }
    },
    "input": {
      "attributes": {
        "accept": {
          "type": "string"
        },
        "alt": {
          "type": "string"
        },
        "autocomplete": {
          "type": "enum",
          "values": [
            "on",
            "off"
          ]
        },
        "autofocus": {
          "type": "boolean"
        },
        "checked": {
          "type": "boolean"
        },
        "dirname": {
          "type": "string"
        },
        "disabled": {
          "type": "boolean"
        },
        "form": {
          "type": "string"
        },
        "formaction": {
          "type": "url"
        },
        "formenctype": {
          "type": "enum",
          "values": [
            "application/x-www-form-urlencoded",
            "multipart/form-data",
            "text/plain"
          ]
        },
        "formmethod": {
          "type": "enum",
          "values": [
            "get",
            "post",
            "dialog"
          ]
        },
        "formnovalidate": {
          "type": "boolean"
        },
        "formtarget": {
          "type": "enum",
          "values": [
            "_blank",
            "_self",
            "_parent",
            "_top"
          ]
        },
        "height": {
          "type": "number"
        },
        "list": {
          "type": "string"
        },
        "max": {
          "type": "string"
        },
        "maxlength": {
          "type": "number"
        },
        "min": {
          "type": "string"
        },
        "minlength": {
          "type": "number"
        },
        "multiple": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "pattern": {
          "type": "string"
        },
        "placeholder": {
          "type": "string"
        },
        "readonly": {
          "type": "boolean"
        },
        "required": {
          "type": "boolean"
        },
        "size": {
          "type": "number"
        },
        "src": {
          "type": "url"
        },
        "step": {
          "type": "string"
        },
        "type": {
          "type": "enum",
          "values": [
            "button",
            "checkbox",
            "color",
            "date",
            "datetime-local",
            "email",
            "file",
            "hidden",
            "image",
            "month",
            "number",
            "password",
            "radio",
            "range",
            "reset",
            "search",
            "submit",
            "tel",
            "text",
            "time",
            "url",
            "week"
          ]
        },
        "value": {
          "type": "string"
        },
        "width": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "ins": {
      "attributes": {
        "cite": {
          "type": "url"
        },
        "datetime": {
          "type": "string"
        }
      }
    },
    "kbd": null,
    "label": {
      "attributes": {
        "for": {
          "type": "string"
        },
        "form": {
          "type": "string"
        }
      }
    },
    "legend": null,
    "li": {
      "attributes": {
        "value": {
          "type": "string"
        }
      }
    },
    "link": {
      "attributes": {
        "href": {
          "type": "url",
          "required": true
        },
        "crossorigin": {
          "type": "enum",
          "values": [
            "anonymous",
            "use-credentials"
          ]
        },
        "rel": {
          "type": "enum",
          "values": [
            "alternate",
            "author",
            "bookmark",
            "external",
            "help",
            "license",
            "next",
            "nofollow",
            "noreferrer",
            "noopener",
            "prev",
            "search",
            "tag"
          ]
        },
        "media": {
          "type": "string"
        },
        "hreflang": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        },
        "as": {
          "type": "enum",
          "values": [
            "audio",
            "document",
            "embed",
            "fetch",
            "font",
            "image",
            "object",
            "script",
            "style",
            "track",
            "video",
            "worker"
          ]
        },
        "integrity": {
          "type": "string"
        },
        "imagesizes": {
          "type": "string"
        },
        "imagesrcset": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "main": null,
    "map": {
      "attributes": {
        "name": {
          "type": "string"
        }
      }
    },
    "mark": null,
    "meta": {
      "attributes": {
        "name": {
          "type": "string"
        },
        "content": {
          "type": "string"
        },
        "charset": {
          "type": "string"
        },
        "http-equiv": {
          "type": "string"
        },
        "property": {
          "type": "string"
        },
        "itemprop": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "meter": {
      "attributes": {
        "value": {
          "type": "number"
        },
        "min": {
          "type": "number"
        },
        "max": {
          "type": "number"
        },
        "low": {
          "type": "number"
        },
        "high": {
          "type": "number"
        },
        "optimum": {
          "type": "number"
        },
        "form": {
          "type": "string"
        }
      }
    },
    "nav": null,
    "noscript": null,
    "object": {
      "attributes": {
        "data": {
          "type": "url"
        },
        "type": {
          "type": "string"
        },
        "typemustmatch": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "usemap": {
          "type": "string"
        },
        "form": {
          "type": "string"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "ol": {
      "attributes": {
        "reversed": {
          "type": "boolean"
        },
        "start": {
          "type": "number"
        },
        "type": {
          "type": "enum",
          "values": [
            "1",
            "a",
            "A",
            "i",
            "I"
          ]
        }
      }
    },
    "optgroup": {
      "attributes": {
        "disabled": {
          "type": "boolean"
        },
        "label": {
          "type": "string"
        }
      }
    },
    "option": {
      "attributes": {
        "disabled": {
          "type": "boolean"
        },
        "label": {
          "type": "string"
        },
        "selected": {
          "type": "boolean"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "output": {
      "attributes": {
        "for": {
          "type": "string"
        },
        "form": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "p": null,
    "param": {
      "attributes": {
        "name": {
          "type": "string"
        },
        "value": {
          "type": "string"
        },
        "valuetype": {
          "type": "enum",
          "values": [
            "data",
            "ref",
            "object"
          ]
        }
      }
    },
    "picture": null,
    "pre": null,
    "progress": {
      "attributes": {
        "value": {
          "type": "number"
        },
        "max": {
          "type": "number"
        },
        "form": {
          "type": "string"
        }
      }
    },
    "q": {
      "attributes": {
        "cite": {
          "type": "url"
        }
      }
    },
    "rp": null,
    "rt": null,
    "ruby": null,
    "s": null,
    "samp": null,
    "script": {
      "attributes": {
        "src": {
          "type": "url"
        },
        "type": {
          "type": "string"
        },
        "async": {
          "type": "boolean"
        },
        "defer": {
          "type": "boolean"
        },
        "crossorigin": {
          "type": "enum",
          "values": [
            "anonymous",
            "use-credentials"
          ]
        },
        "integrity": {
          "type": "string"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        },
        "nomodule": {
          "type": "boolean"
        },
        "nonce": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "section": null,
    "select": {
      "attributes": {
        "autocomplete": {
          "type": "enum",
          "values": [
            "on",
            "off"
          ]
        },
        "autofocus": {
          "type": "boolean"
        },
        "disabled": {
          "type": "boolean"
        },
        "form": {
          "type": "string"
        },
        "multiple": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "required": {
          "type": "boolean"
        },
        "size": {
          "type": "number"
        }
      }
    },
    "small": null,
    "source": {
      "attributes": {
        "src": {
          "type": "url"
        },
        "type": {
          "type": "string"
        },
        "srcset": {
          "type": "string"
        },
        "sizes": {
          "type": "string"
        },
        "media": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "span": null,
    "strong": null,
    "style": {
      "attributes": {
        "media": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "nonce": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "sub": null,
    "summary": null,
    "sup": null,
    "table": null,
    "tbody": null,
    "td": {
      "attributes": {
        "colspan": {
          "type": "number"
        },
        "rowspan": {
          "type": "number"
        },
        "headers": {
          "type": "string"
        }
      }
    },
    "template": null,
    "textarea": {
      "attributes": {
        "autocomplete": {
          "type": "enum",
          "values": [
            "on",
            "off"
          ]
        },
        "autofocus": {
          "type": "boolean"
        },
        "cols": {
          "type": "number"
        },
        "dirname": {
          "type": "string"
        },
        "disabled": {
          "type": "boolean"
        },
        "form": {
          "type": "string"
        },
        "maxlength": {
          "type": "number"
        },
        "minlength": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "placeholder": {
          "type": "string"
        },
        "readonly": {
          "type": "boolean"
        },
        "required": {
          "type": "boolean"
        },
        "rows": {
          "type": "number"
        },
        "wrap": {
          "type": "enum",
          "values": [
            "soft",
            "hard"
          ]
        }
      }
    },
    "tfoot": null,
    "th": {
      "attributes": {
        "colspan": {
          "type": "number"
        },
        "rowspan": {
          "type": "number"
        },
        "headers": {
          "type": "string"
        },
        "scope": {
          "type": "enum",
          "values": [
            "row",
            "col",
            "rowgroup",
            "colgroup"
          ]
        },
        "abbr": {
          "type": "string"
        }
      }
    },
    "thead": null,
    "time": {
      "attributes": {
        "datetime": {
          "type": "string"
        }
      }
    },
    "title": null,
    "tr": null,
    "track": {
      "attributes": {
        "default": {
          "type": "boolean"
        },
        "kind": {
          "type": "enum",
          "values": [
            "subtitles",
            "captions",
            "descriptions",
            "chapters",
            "metadata"
          ]
        },
        "label": {
          "type": "string"
        },
        "src": {
          "type": "url"
        },
        "srclang": {
          "type": "string"
        }
      }
    },
    "u": null,
    "ul": null,
    "var": null,
    "video": {
      "attributes": {
        "src": {
          "type": "url"
        },
        "crossorigin": {
          "type": "enum",
          "values": [
            "anonymous",
            "use-credentials"
          ]
        },
        "poster": {
          "type": "url"
        },
        "preload": {
          "type": "enum",
          "values": [
            "none",
            "metadata",
            "auto"
          ]
        },
        "autoplay": {
          "type": "boolean"
        },
        "playsinline": {
          "type": "boolean"
        },
        "loop": {
          "type": "boolean"
        },
        "muted": {
          "type": "boolean"
        },
        "controls": {
          "type": "boolean"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "wbr": null
  },
  "svg": {
    "a": {
      "attributes": {
        "href": {
          "type": "url",
          "required": true
        },
        "target": {
          "type": "enum",
          "values": [
            "_blank",
            "_self",
            "_parent",
            "_top"
          ]
        },
        "download": {
          "type": "string"
        },
        "rel": {
          "type": "enum",
          "values": [
            "alternate",
            "author",
            "bookmark",
            "external",
            "help",
            "license",
            "next",
            "nofollow",
            "noreferrer",
            "noopener",
            "prev",
            "search",
            "tag"
          ]
        },
        "hreflang": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        }
      }
    },
    "altGlyph": null,
    "altGlyphDef": null,
    "altGlyphItem": null,
    "animate": {
      "attributes": {
        "attributeName": {
          "type": "string"
        },
        "attributeType": {
          "type": "string"
        },
        "begin": {
          "type": "string"
        },
        "dur": {
          "type": "string"
        },
        "end": {
          "type": "string"
        },
        "min": {
          "type": "string"
        },
        "max": {
          "type": "string"
        },
        "restart": {
          "type": "enum",
          "values": [
            "always",
            "whenNotActive",
            "never"
          ]
        },
        "repeatCount": {
          "type": "string"
        },
        "repeatDur": {
          "type": "string"
        },
        "fill": {
          "type": "enum",
          "values": [
            "remove",
            "freeze"
          ]
        },
        "calcMode": {
          "type": "enum",
          "values": [
            "discrete",
            "linear",
            "paced",
            "spline"
          ]
        },
        "values": {
          "type": "string"
        },
        "keyTimes": {
          "type": "string"
        },
        "keySplines": {
          "type": "string"
        },
        "from": {
          "type": "string"
        },
        "to": {
          "type": "string"
        },
        "by": {
          "type": "string"
        },
        "additive": {
          "type": "enum",
          "values": [
            "replace",
            "sum"
          ]
        },
        "accumulate": {
          "type": "enum",
          "values": [
            "none",
            "sum"
          ]
        },
        "beginElement": {
          "type": "string"
        },
        "endElement": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "animateColor": {
      "attributes": {
        "attributeName": {
          "type": "string"
        },
        "attributeType": {
          "type": "string"
        },
        "begin": {
          "type": "string"
        },
        "dur": {
          "type": "string"
        },
        "end": {
          "type": "string"
        },
        "min": {
          "type": "string"
        },
        "max": {
          "type": "string"
        },
        "restart": {
          "type": "enum",
          "values": [
            "always",
            "whenNotActive",
            "never"
          ]
        },
        "repeatCount": {
          "type": "string"
        },
        "repeatDur": {
          "type": "string"
        },
        "fill": {
          "type": "enum",
          "values": [
            "remove",
            "freeze"
          ]
        },
        "calcMode": {
          "type": "enum",
          "values": [
            "discrete",
            "linear",
            "paced",
            "spline"
          ]
        },
        "values": {
          "type": "string"
        },
        "keyTimes": {
          "type": "string"
        },
        "keySplines": {
          "type": "string"
        },
        "from": {
          "type": "string"
        },
        "to": {
          "type": "string"
        },
        "by": {
          "type": "string"
        },
        "additive": {
          "type": "enum",
          "values": [
            "replace",
            "sum"
          ]
        },
        "accumulate": {
          "type": "enum",
          "values": [
            "none",
            "sum"
          ]
        },
        "beginElement": {
          "type": "string"
        },
        "endElement": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "animateMotion": {
      "attributes": {
        "begin": {
          "type": "string"
        },
        "dur": {
          "type": "string"
        },
        "end": {
          "type": "string"
        },
        "min": {
          "type": "string"
        },
        "max": {
          "type": "string"
        },
        "restart": {
          "type": "enum",
          "values": [
            "always",
            "whenNotActive",
            "never"
          ]
        },
        "repeatCount": {
          "type": "string"
        },
        "repeatDur": {
          "type": "string"
        },
        "fill": {
          "type": "enum",
          "values": [
            "remove",
            "freeze"
          ]
        },
        "calcMode": {
          "type": "enum",
          "values": [
            "discrete",
            "linear",
            "paced",
            "spline"
          ]
        },
        "values": {
          "type": "string"
        },
        "keyTimes": {
          "type": "string"
        },
        "keySplines": {
          "type": "string"
        },
        "from": {
          "type": "string"
        },
        "to": {
          "type": "string"
        },
        "by": {
          "type": "string"
        },
        "additive": {
          "type": "enum",
          "values": [
            "replace",
            "sum"
          ]
        },
        "accumulate": {
          "type": "enum",
          "values": [
            "none",
            "sum"
          ]
        },
        "beginElement": {
          "type": "string"
        },
        "endElement": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "animateTransform": {
      "attributes": {
        "attributeName": {
          "type": "string"
        },
        "attributeType": {
          "type": "string"
        },
        "type": {
          "type": "enum",
          "values": [
            "translate",
            "scale",
            "rotate",
            "skewX",
            "skewY"
          ]
        },
        "from": {
          "type": "string"
        },
        "to": {
          "type": "string"
        },
        "by": {
          "type": "string"
        },
        "values": {
          "type": "string"
        },
        "begin": {
          "type": "string"
        },
        "dur": {
          "type": "string"
        },
        "end": {
          "type": "string"
        },
        "min": {
          "type": "string"
        },
        "max": {
          "type": "string"
        },
        "restart": {
          "type": "enum",
          "values": [
            "always",
            "whenNotActive",
            "never"
          ]
        },
        "repeatCount": {
          "type": "string"
        },
        "repeatDur": {
          "type": "string"
        },
        "fill": {
          "type": "enum",
          "values": [
            "remove",
            "freeze"
          ]
        },
        "calcMode": {
          "type": "enum",
          "values": [
            "discrete",
            "linear",
            "paced",
            "spline"
          ]
        },
        "keyTimes": {
          "type": "string"
        },
        "keySplines": {
          "type": "string"
        },
        "additive": {
          "type": "enum",
          "values": [
            "replace",
            "sum"
          ]
        },
        "accumulate": {
          "type": "enum",
          "values": [
            "none",
            "sum"
          ]
        },
        "beginElement": {
          "type": "string"
        },
        "endElement": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "circle": {
      "attributes": {
        "cx": {
          "type": "number"
        },
        "cy": {
          "type": "number"
        },
        "r": {
          "type": "number"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "clipPath": {
      "attributes": {
        "clipPathUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "color-profile": {
      "attributes": {
        "local": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "rendering-intent": {
          "type": "enum",
          "values": [
            "auto",
            "perceptual",
            "relative-colorimetric",
            "saturation",
            "absolute-colorimetric"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "cursor": {
      "attributes": {
        "externalResourcesRequired": {
          "type": "boolean"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "defs": null,
    "desc": null,
    "discard": {
      "attributes": {
        "begin": {
          "type": "string"
        },
        "end": {
          "type": "string"
        },
        "href": {
          "type": "string"
        },
        "requiredExtensions": {
          "type": "string"
        },
        "requiredFeatures": {
          "type": "string"
        },
        "systemLanguage": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "ellipse": {
      "attributes": {
        "cx": {
          "type": "number"
        },
        "cy": {
          "type": "number"
        },
        "rx": {
          "type": "number"
        },
        "ry": {
          "type": "number"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feBlend": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "in2": {
          "type": "string"
        },
        "mode": {
          "type": "enum",
          "values": [
            "normal",
            "multiply",
            "screen",
            "darken",
            "lighten"
          ]
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feColorMatrix": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "type": {
          "type": "enum",
          "values": [
            "matrix",
            "saturate",
            "hueRotate",
            "luminanceToAlpha"
          ]
        },
        "values": {
          "type": "string"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feComponentTransfer": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feComposite": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "in2": {
          "type": "string"
        },
        "operator": {
          "type": "enum",
          "values": [
            "over",
            "in",
            "out",
            "atop",
            "xor",
            "arithmetic"
          ]
        },
        "k1": {
          "type": "number"
        },
        "k2": {
          "type": "number"
        },
        "k3": {
          "type": "number"
        },
        "k4": {
          "type": "number"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feConvolveMatrix": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "order": {
          "type": "string"
        },
        "kernelMatrix": {
          "type": "string"
        },
        "divisor": {
          "type": "number"
        },
        "bias": {
          "type": "number"
        },
        "targetX": {
          "type": "number"
        },
        "targetY": {
          "type": "number"
        },
        "edgeMode": {
          "type": "enum",
          "values": [
            "duplicate",
            "wrap",
            "none"
          ]
        },
        "kernelUnitLength": {
          "type": "string"
        },
        "preserveAlpha": {
          "type": "boolean"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feDiffuseLighting": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "surfaceScale": {
          "type": "number"
        },
        "diffuseConstant": {
          "type": "number"
        },
        "kernelUnitLength": {
          "type": "string"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feDisplacementMap": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "in2": {
          "type": "string"
        },
        "scale": {
          "type": "number"
        },
        "xChannelSelector": {
          "type": "enum",
          "values": [
            "R",
            "G",
            "B",
            "A"
          ]
        },
        "yChannelSelector": {
          "type": "enum",
          "values": [
            "R",
            "G",
            "B",
            "A"
          ]
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feDistantLight": {
      "attributes": {
        "azimuth": {
          "type": "number"
        },
        "elevation": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feDropShadow": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "dx": {
          "type": "number"
        },
        "dy": {
          "type": "number"
        },
        "stdDeviation": {
          "type": "number"
        },
        "flood-color": {
          "type": "string"
        },
        "flood-opacity": {
          "type": "number"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feFlood": {
      "attributes": {
        "flood-color": {
          "type": "string"
        },
        "flood-opacity": {
          "type": "number"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feFuncA": {
      "attributes": {
        "type": {
          "type": "enum",
          "values": [
            "identity",
            "table",
            "discrete",
            "linear",
            "gamma"
          ]
        },
        "tableValues": {
          "type": "string"
        },
        "slope": {
          "type": "number"
        },
        "intercept": {
          "type": "number"
        },
        "amplitude": {
          "type": "number"
        },
        "exponent": {
          "type": "number"
        },
        "offset": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feFuncB": {
      "attributes": {
        "type": {
          "type": "enum",
          "values": [
            "identity",
            "table",
            "discrete",
            "linear",
            "gamma"
          ]
        },
        "tableValues": {
          "type": "string"
        },
        "slope": {
          "type": "number"
        },
        "intercept": {
          "type": "number"
        },
        "amplitude": {
          "type": "number"
        },
        "exponent": {
          "type": "number"
        },
        "offset": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feFuncG": {
      "attributes": {
        "type": {
          "type": "enum",
          "values": [
            "identity",
            "table",
            "discrete",
            "linear",
            "gamma"
          ]
        },
        "tableValues": {
          "type": "string"
        },
        "slope": {
          "type": "number"
        },
        "intercept": {
          "type": "number"
        },
        "amplitude": {
          "type": "number"
        },
        "exponent": {
          "type": "number"
        },
        "offset": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feFuncR": {
      "attributes": {
        "type": {
          "type": "enum",
          "values": [
            "identity",
            "table",
            "discrete",
            "linear",
            "gamma"
          ]
        },
        "tableValues": {
          "type": "string"
        },
        "slope": {
          "type": "number"
        },
        "intercept": {
          "type": "number"
        },
        "amplitude": {
          "type": "number"
        },
        "exponent": {
          "type": "number"
        },
        "offset": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feGaussianBlur": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "stdDeviation": {
          "type": "number"
        },
        "edgeMode": {
          "type": "enum",
          "values": [
            "duplicate",
            "wrap",
            "none"
          ]
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feImage": {
      "attributes": {
        "externalResourcesRequired": {
          "type": "boolean"
        },
        "preserveAspectRatio": {
          "type": "string"
        },
        "href": {
          "type": "string"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feMerge": {
      "attributes": {
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feMergeNode": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "result": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "feMorphology": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "operator": {
          "type": "enum",
          "values": [
            "erode",
            "dilate"
          ]
        },
        "radius": {
          "type": "number"
        },
        "result": {
          "type": "string"
        },
        "radiusX": {
          "type": "number"
        },
        "radiusY": {
          "type": "number"
        }
      }
    },
    "feOffset": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "dx": {
          "type": "number"
        },
        "dy": {
          "type": "number"
        },
        "result": {
          "type": "string"
        }
      }
    },
    "fePointLight": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "z": {
          "type": "number"
        }
      }
    },
    "feSpecularLighting": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "surfaceScale": {
          "type": "number"
        },
        "specularConstant": {
          "type": "number"
        },
        "specularExponent": {
          "type": "number"
        },
        "kernelUnitLength": {
          "type": "string"
        },
        "result": {
          "type": "string"
        }
      }
    },
    "feSpotLight": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "z": {
          "type": "number"
        },
        "pointsAtX": {
          "type": "number"
        },
        "pointsAtY": {
          "type": "number"
        },
        "pointsAtZ": {
          "type": "number"
        },
        "specularExponent": {
          "type": "number"
        },
        "limitingConeAngle": {
          "type": "number"
        }
      }
    },
    "feTile": {
      "attributes": {
        "in": {
          "type": "string"
        },
        "result": {
          "type": "string"
        }
      }
    },
    "feTurbulence": {
      "attributes": {
        "baseFrequency": {
          "type": "string"
        },
        "numOctaves": {
          "type": "number"
        },
        "seed": {
          "type": "number"
        },
        "stitchTiles": {
          "type": "enum",
          "values": [
            "noStitch",
            "stitch"
          ]
        },
        "type": {
          "type": "enum",
          "values": [
            "fractalNoise",
            "turbulence"
          ]
        }
      }
    },
    "filter": {
      "attributes": {
        "filterUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "primitiveUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "filterRes": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "font": {
      "attributes": {
        "horiz-adv-x": {
          "type": "number"
        },
        "vert-adv-y": {
          "type": "number"
        },
        "vert-origin-x": {
          "type": "number"
        },
        "vert-origin-y": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "font-face": {
      "attributes": {
        "font-family": {
          "type": "string"
        },
        "font-style": {
          "type": "enum",
          "values": [
            "normal",
            "italic",
            "oblique"
          ]
        },
        "font-weight": {
          "type": "enum",
          "values": [
            "normal",
            "bold",
            "100",
            "200",
            "300",
            "400",
            "500",
            "600",
            "700",
            "800",
            "900"
          ]
        },
        "font-stretch": {
          "type": "enum",
          "values": [
            "normal",
            "wider",
            "narrower",
            "ultra-condensed",
            "extra-condensed",
            "condensed",
            "semi-condensed",
            "semi-expanded",
            "expanded",
            "extra-expanded",
            "ultra-expanded"
          ]
        },
        "font-size": {
          "type": "string"
        },
        "unicode-range": {
          "type": "string"
        },
        "units-per-em": {
          "type": "number"
        },
        "panose-1": {
          "type": "string"
        },
        "stemv": {
          "type": "number"
        },
        "stemh": {
          "type": "number"
        },
        "slope": {
          "type": "number"
        },
        "cap-height": {
          "type": "number"
        },
        "x-height": {
          "type": "number"
        },
        "accent-height": {
          "type": "number"
        },
        "ascent": {
          "type": "number"
        },
        "descent": {
          "type": "number"
        },
        "widths": {
          "type": "string"
        },
        "bbox": {
          "type": "string"
        },
        "ideographic": {
          "type": "number"
        },
        "alphabetic": {
          "type": "number"
        },
        "mathematical": {
          "type": "number"
        },
        "hanging": {
          "type": "number"
        },
        "v-ideographic": {
          "type": "number"
        },
        "v-alphabetic": {
          "type": "number"
        },
        "v-mathematical": {
          "type": "number"
        },
        "v-hanging": {
          "type": "number"
        },
        "underline-position": {
          "type": "number"
        },
        "underline-thickness": {
          "type": "number"
        },
        "strikethrough-position": {
          "type": "number"
        },
        "strikethrough-thickness": {
          "type": "number"
        },
        "overline-position": {
          "type": "number"
        },
        "overline-thickness": {
          "type": "number"
        },
        "unicode-bidi": {
          "type": "enum",
          "values": [
            "normal",
            "embed",
            "bidi-override"
          ]
        },
        "direction": {
          "type": "enum",
          "values": [
            "ltr",
            "rtl"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "font-face-format": {
      "attributes": {
        "string": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "font-face-name": {
      "attributes": {
        "name": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "font-face-src": null,
    "font-face-uri": {
      "attributes": {
        "href": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "foreignObject": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "requiredExtensions": {
          "type": "string"
        },
        "requiredFeatures": {
          "type": "string"
        },
        "systemLanguage": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "g": {
      "attributes": {
        "requiredExtensions": {
          "type": "string"
        },
        "requiredFeatures": {
          "type": "string"
        },
        "systemLanguage": {
          "type": "string"
        },
        "transform": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "glyph": {
      "attributes": {
        "d": {
          "type": "string"
        },
        "glyph-name": {
          "type": "string"
        },
        "horiz-adv-x": {
          "type": "number"
        },
        "vert-origin-x": {
          "type": "number"
        },
        "vert-origin-y": {
          "type": "number"
        },
        "vert-adv-y": {
          "type": "number"
        },
        "unicode": {
          "type": "string"
        },
        "glyphRef": {
          "type": "string"
        },
        "format": {
          "type": "string"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "dx": {
          "type": "number"
        },
        "dy": {
          "type": "number"
        },
        "rotate": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "glyphRef": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "dx": {
          "type": "number"
        },
        "dy": {
          "type": "number"
        },
        "glyphRef": {
          "type": "string"
        },
        "format": {
          "type": "string"
        },
        "rotate": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "hatch": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "pitch": {
          "type": "number"
        },
        "rotate": {
          "type": "number"
        },
        "hatchUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "hatchContentUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        }
      }
    },
    "hatchpath": {
      "attributes": {
        "d": {
          "type": "string"
        },
        "offset": {
          "type": "number"
        }
      }
    },
    "hkern": {
      "attributes": {
        "u1": {
          "type": "string"
        },
        "g1": {
          "type": "string"
        },
        "u2": {
          "type": "string"
        },
        "g2": {
          "type": "string"
        },
        "k": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "iframe": {
      "attributes": {
        "src": {
          "type": "url"
        },
        "srcdoc": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "sandbox": {
          "type": "string"
        },
        "allow": {
          "type": "string"
        },
        "allowfullscreen": {
          "type": "boolean"
        },
        "allowpaymentrequest": {
          "type": "boolean"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        },
        "loading": {
          "type": "enum",
          "values": [
            "eager",
            "lazy"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "image": {
      "attributes": {
        "externalResourcesRequired": {
          "type": "boolean"
        },
        "preserveAspectRatio": {
          "type": "string"
        },
        "href": {
          "type": "url"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "line": {
      "attributes": {
        "x1": {
          "type": "number"
        },
        "y1": {
          "type": "number"
        },
        "x2": {
          "type": "number"
        },
        "y2": {
          "type": "number"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "linearGradient": {
      "attributes": {
        "gradientUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "gradientTransform": {
          "type": "string"
        },
        "spreadMethod": {
          "type": "enum",
          "values": [
            "pad",
            "reflect",
            "repeat"
          ]
        },
        "x1": {
          "type": "number"
        },
        "y1": {
          "type": "number"
        },
        "x2": {
          "type": "number"
        },
        "y2": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "marker": {
      "attributes": {
        "viewBox": {
          "type": "string"
        },
        "preserveAspectRatio": {
          "type": "string"
        },
        "refX": {
          "type": "number"
        },
        "refY": {
          "type": "number"
        },
        "markerUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "strokeWidth"
          ]
        },
        "markerWidth": {
          "type": "number"
        },
        "markerHeight": {
          "type": "number"
        },
        "orient": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "mask": {
      "attributes": {
        "maskUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "maskContentUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "mesh": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        }
      }
    },
    "meshgradient": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "gradientUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "gradientTransform": {
          "type": "string"
        },
        "cx": {
          "type": "number"
        },
        "cy": {
          "type": "number"
        },
        "r": {
          "type": "number"
        },
        "fx": {
          "type": "number"
        },
        "fy": {
          "type": "number"
        },
        "fr": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "meshpatch": {
      "attributes": {
        "points": {
          "type": "string"
        },
        "patchType": {
          "type": "enum",
          "values": [
            "triangles",
            "quads"
          ]
        }
      }
    },
    "meshrow": {
      "attributes": {
        "values": {
          "type": "string"
        }
      }
    },
    "metadata": null,
    "missing-glyph": {
      "attributes": {
        "d": {
          "type": "string"
        },
        "horiz-adv-x": {
          "type": "number"
        },
        "vert-origin-x": {
          "type": "number"
        },
        "vert-origin-y": {
          "type": "number"
        },
        "vert-adv-y": {
          "type": "number"
        },
        "unicode": {
          "type": "string"
        },
        "glyphRef": {
          "type": "string"
        },
        "format": {
          "type": "string"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "dx": {
          "type": "number"
        },
        "dy": {
          "type": "number"
        },
        "rotate": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "mpath": {
      "attributes": {
        "href": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "path": {
      "attributes": {
        "d": {
          "type": "string"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "pattern": {
      "attributes": {
        "viewBox": {
          "type": "string"
        },
        "preserveAspectRatio": {
          "type": "string"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "patternUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "patternContentUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "patternTransform": {
          "type": "string"
        },
        "href": {
          "type": "string"
        },
        "xlink:href": {
          "type": "string"
        },
        "requiredExtensions": {
          "type": "string"
        },
        "requiredFeatures": {
          "type": "string"
        },
        "systemLanguage": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "polygon": {
      "attributes": {
        "points": {
          "type": "string"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "polyline": {
      "attributes": {
        "points": {
          "type": "string"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "radialGradient": {
      "attributes": {
        "gradientUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "objectBoundingBox"
          ]
        },
        "gradientTransform": {
          "type": "string"
        },
        "spreadMethod": {
          "type": "enum",
          "values": [
            "pad",
            "reflect",
            "repeat"
          ]
        },
        "cx": {
          "type": "number"
        },
        "cy": {
          "type": "number"
        },
        "r": {
          "type": "number"
        },
        "fx": {
          "type": "number"
        },
        "fy": {
          "type": "number"
        },
        "fr": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "rect": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "rx": {
          "type": "number"
        },
        "ry": {
          "type": "number"
        },
        "pathLength": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "script": {
      "attributes": {
        "type": {
          "type": "string"
        },
        "crossorigin": {
          "type": "enum",
          "values": [
            "anonymous",
            "use-credentials"
          ]
        },
        "integrity": {
          "type": "string"
        },
        "referrerpolicy": {
          "type": "enum",
          "values": [
            "no-referrer",
            "no-referrer-when-downgrade",
            "origin",
            "origin-when-cross-origin",
            "same-origin",
            "strict-origin",
            "strict-origin-when-cross-origin",
            "unsafe-url"
          ]
        },
        "src": {
          "type": "url"
        },
        "async": {
          "type": "boolean"
        },
        "defer": {
          "type": "boolean"
        },
        "nomodule": {
          "type": "boolean"
        },
        "nonce": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "set": {
      "attributes": {
        "to": {
          "type": "string"
        },
        "attributeName": {
          "type": "string"
        },
        "attributeType": {
          "type": "string"
        },
        "begin": {
          "type": "string"
        },
        "dur": {
          "type": "string"
        },
        "end": {
          "type": "string"
        },
        "min": {
          "type": "string"
        },
        "max": {
          "type": "string"
        },
        "restart": {
          "type": "enum",
          "values": [
            "always",
            "whenNotActive",
            "never"
          ]
        },
        "repeatCount": {
          "type": "string"
        },
        "repeatDur": {
          "type": "string"
        },
        "fill": {
          "type": "enum",
          "values": [
            "remove",
            "freeze"
          ]
        },
        "calcMode": {
          "type": "enum",
          "values": [
            "discrete",
            "linear",
            "paced",
            "spline"
          ]
        },
        "values": {
          "type": "string"
        },
        "keyTimes": {
          "type": "string"
        },
        "keySplines": {
          "type": "string"
        },
        "from": {
          "type": "string"
        },
        "additive": {
          "type": "enum",
          "values": [
            "replace",
            "sum"
          ]
        },
        "accumulate": {
          "type": "enum",
          "values": [
            "none",
            "sum"
          ]
        },
        "by": {
          "type": "string"
        },
        "valuesList": {
          "type": "string"
        },
        "to-by": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "solidcolor": {
      "attributes": {
        "solid-color": {
          "type": "string"
        },
        "solid-opacity": {
          "type": "number"
        }
      }
    },
    "stop": {
      "attributes": {
        "offset": {
          "type": "string"
        },
        "stop-color": {
          "type": "string"
        },
        "stop-opacity": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "style": {
      "attributes": {
        "type": {
          "type": "string"
        },
        "media": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "nonce": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "svg": {
      "attributes": {
        "viewBox": {
          "type": "string"
        },
        "preserveAspectRatio": {
          "type": "string"
        },
        "zoomAndPan": {
          "type": "enum",
          "values": [
            "disable",
            "magnify"
          ]
        },
        "version": {
          "type": "string"
        },
        "baseProfile": {
          "type": "string"
        },
        "contentScriptType": {
          "type": "string"
        },
        "contentStyleType": {
          "type": "string"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "switch": {
      "attributes": {
        "requiredExtensions": {
          "type": "string"
        },
        "requiredFeatures": {
          "type": "string"
        },
        "systemLanguage": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "symbol": {
      "attributes": {
        "viewBox": {
          "type": "string"
        },
        "preserveAspectRatio": {
          "type": "string"
        },
        "refX": {
          "type": "number"
        },
        "refY": {
          "type": "number"
        },
        "markerUnits": {
          "type": "enum",
          "values": [
            "userSpaceOnUse",
            "strokeWidth"
          ]
        },
        "markerWidth": {
          "type": "number"
        },
        "markerHeight": {
          "type": "number"
        },
        "orient": {
          "type": "string"
        },
        "overflow": {
          "type": "enum",
          "values": [
            "visible",
            "hidden",
            "scroll",
            "auto"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "tbreak": {
      "attributes": {
        "id": {
          "type": "string"
        },
        "class": {
          "type": "string"
        },
        "style": {
          "type": "string"
        },
        "xml:lang": {
          "type": "string"
        },
        "requiredExtensions": {
          "type": "string"
        },
        "requiredFeatures": {
          "type": "string"
        },
        "systemLanguage": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "text": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "dx": {
          "type": "number"
        },
        "dy": {
          "type": "number"
        },
        "rotate": {
          "type": "number"
        },
        "textLength": {
          "type": "number"
        },
        "lengthAdjust": {
          "type": "enum",
          "values": [
            "spacing",
            "spacingAndGlyphs"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "textPath": {
      "attributes": {
        "href": {
          "type": "string"
        },
        "startOffset": {
          "type": "number"
        },
        "method": {
          "type": "enum",
          "values": [
            "align",
            "stretch"
          ]
        },
        "spacing": {
          "type": "enum",
          "values": [
            "auto",
            "exact"
          ]
        },
        "side": {
          "type": "enum",
          "values": [
            "left",
            "right"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "title": null,
    "tref": {
      "attributes": {
        "href": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "tspan": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "dx": {
          "type": "number"
        },
        "dy": {
          "type": "number"
        },
        "rotate": {
          "type": "number"
        },
        "textLength": {
          "type": "number"
        },
        "lengthAdjust": {
          "type": "enum",
          "values": [
            "spacing",
            "spacingAndGlyphs"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "unknown": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "use": {
      "attributes": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "href": {
          "type": "string"
        },
        "xlink:href": {
          "type": "string"
        },
        "requiredExtensions": {
          "type": "string"
        },
        "requiredFeatures": {
          "type": "string"
        },
        "systemLanguage": {
          "type": "string"
        },
        "transform": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "view": {
      "attributes": {
        "viewBox": {
          "type": "string"
        },
        "preserveAspectRatio": {
          "type": "string"
        },
        "zoomAndPan": {
          "type": "enum",
          "values": [
            "disable",
            "magnify"
          ]
        },
        "viewTarget": {
          "type": "string"
        },
        "any": {
          "type": "any"
        }
      }
    },
    "vkern": {
      "attributes": {
        "u1": {
          "type": "string"
        },
        "g1": {
          "type": "string"
        },
        "u2": {
          "type": "string"
        },
        "g2": {
          "type": "string"
        },
        "k": {
          "type": "number"
        },
        "any": {
          "type": "any"
        }
      }
    }
  },
  "xml": {
    "any": {
      "attributes": {
        "any": {
          "type": "any"
        }
      }
    },
    "base": {
      "attributes": {
        "id": {
          "type": "string"
        },
        "lang": {
          "type": "string"
        },
        "space": {
          "type": "enum",
          "values": [
            "default",
            "preserve"
          ]
        },
        "any": {
          "type": "any"
        }
      }
    },
    "doctype": {
      "attributes": {
        "any": {
          "type": "any"
        }
      }
    },
    "entity": {
      "attributes": {
        "any": {
          "type": "any"
        }
      }
    },
    "entityref": {
      "attributes": {
        "any": {
          "type": "any"
        }
      }
    },
    "notation": {
      "attributes": {
        "any": {
          "type": "any"
        }
      }
    },
    "processinginstruction": {
      "attributes": {
        "any": {
          "type": "any"
        }
      }
    },
    "text": {
      "attributes": {
        "any": {
          "type": "any"
        }
      }
    }
  }
}
