Enum.ActionType.Nothing
Enum.ActionType.Pause
Enum.ActionType.Lose
Enum.ActionType.Draw
Enum.ActionType.Win
Enum.ActuatorRelativeTo.Attachment0
Enum.ActuatorRelativeTo.Attachment1
Enum.ActuatorRelativeTo.World
Enum.ActuatorType.None
Enum.ActuatorType.Motor
Enum.ActuatorType.Servo
Enum.AlignType.Parallel
Enum.AlignType.Perpendicular
Enum.AnimationPriority.Idle
Enum.AnimationPriority.Movement
Enum.AnimationPriority.Action
Enum.AnimationPriority.Core
Enum.AppShellActionType.None
Enum.AppShellActionType.OpenApp
Enum.AppShellActionType.TapChatTab
Enum.AppShellActionType.TapConversationEntry
Enum.AppShellActionType.TapAvatarTab
Enum.AppShellActionType.ReadConversation
Enum.AppShellActionType.TapGamePageTab
Enum.AppShellActionType.TapHomePageTab
Enum.AppShellActionType.GamePageLoaded
Enum.AppShellActionType.HomePageLoaded
Enum.AppShellActionType.AvatarEditorPageLoaded
Enum.AspectType.FitWithinMaxSize
Enum.AspectType.ScaleWithParentSize
Enum.AssetFetchStatus.Success
Enum.AssetFetchStatus.Failure
Enum.AssetType.Image
Enum.AssetType.TeeShirt
Enum.AssetType.Audio
Enum.AssetType.Mesh
Enum.AssetType.Lua
Enum.AssetType.Hat
Enum.AssetType.Place
Enum.AssetType.Model
Enum.AssetType.Shirt
Enum.AssetType.Pants
Enum.AssetType.Decal
Enum.AssetType.Head
Enum.AssetType.Face
Enum.AssetType.Gear
Enum.AssetType.Badge
Enum.AssetType.Animation
Enum.AssetType.Torso
Enum.AssetType.RightArm
Enum.AssetType.LeftArm
Enum.AssetType.LeftLeg
Enum.AssetType.RightLeg
Enum.AssetType.Package
Enum.AssetType.GamePass
Enum.AssetType.Plugin
Enum.AssetType.MeshPart
Enum.AssetType.HairAccessory
Enum.AssetType.FaceAccessory
Enum.AssetType.NeckAccessory
Enum.AssetType.ShoulderAccessory
Enum.AssetType.FrontAccessory
Enum.AssetType.BackAccessory
Enum.AssetType.WaistAccessory
Enum.AssetType.ClimbAnimation
Enum.AssetType.DeathAnimation
Enum.AssetType.FallAnimation
Enum.AssetType.IdleAnimation
Enum.AssetType.JumpAnimation
Enum.AssetType.RunAnimation
Enum.AssetType.SwimAnimation
Enum.AssetType.WalkAnimation
Enum.AssetType.PoseAnimation
Enum.AssetType.EarAccessory
Enum.AssetType.EyeAccessory
Enum.AssetType.EmoteAnimation
Enum.AutoJointsMode.Default
Enum.AutoJointsMode.Explicit
Enum.AutoJointsMode.LegacyImplicit
Enum.AvatarContextMenuOption.Friend
Enum.AvatarContextMenuOption.Chat
Enum.AvatarContextMenuOption.Emote
Enum.AvatarContextMenuOption.InspectMenu
Enum.AvatarJointPositionType.Fixed
Enum.AvatarJointPositionType.ArtistIntent
Enum.Axis.X
Enum.Axis.Y
Enum.Axis.Z
Enum.BinType.Script
Enum.BinType.GameTool
Enum.BinType.Grab
Enum.BinType.Clone
Enum.BinType.Hammer
Enum.BodyPart.Head
Enum.BodyPart.Torso
Enum.BodyPart.LeftArm
Enum.BodyPart.RightArm
Enum.BodyPart.LeftLeg
Enum.BodyPart.RightLeg
Enum.BodyPartR15.Head
Enum.BodyPartR15.UpperTorso
Enum.BodyPartR15.LowerTorso
Enum.BodyPartR15.LeftFoot
Enum.BodyPartR15.LeftLowerLeg
Enum.BodyPartR15.LeftUpperLeg
Enum.BodyPartR15.RightFoot
Enum.BodyPartR15.RightLowerLeg
Enum.BodyPartR15.RightUpperLeg
Enum.BodyPartR15.LeftHand
Enum.BodyPartR15.LeftLowerArm
Enum.BodyPartR15.LeftUpperArm
Enum.BodyPartR15.RightHand
Enum.BodyPartR15.RightLowerArm
Enum.BodyPartR15.RightUpperArm
Enum.BodyPartR15.RootPart
Enum.BodyPartR15.Unknown
Enum.Button.Jump
Enum.Button.Dismount
Enum.ButtonStyle.Custom
Enum.ButtonStyle.RobloxButtonDefault
Enum.ButtonStyle.RobloxButton
Enum.ButtonStyle.RobloxRoundButton
Enum.ButtonStyle.RobloxRoundDefaultButton
Enum.ButtonStyle.RobloxRoundDropdownButton
Enum.CameraMode.Classic
Enum.CameraMode.LockFirstPerson
Enum.CameraPanMode.Classic
Enum.CameraPanMode.EdgeBump
Enum.CameraType.Fixed
Enum.CameraType.Watch
Enum.CameraType.Attach
Enum.CameraType.Track
Enum.CameraType.Follow
Enum.CameraType.Custom
Enum.CameraType.Scriptable
Enum.CameraType.Orbital
Enum.CellBlock.Solid
Enum.CellBlock.VerticalWedge
Enum.CellBlock.CornerWedge
Enum.CellBlock.InverseCornerWedge
Enum.CellBlock.HorizontalWedge
Enum.CellMaterial.Empty
Enum.CellMaterial.Grass
Enum.CellMaterial.Sand
Enum.CellMaterial.Brick
Enum.CellMaterial.Granite
Enum.CellMaterial.Asphalt
Enum.CellMaterial.Iron
Enum.CellMaterial.Aluminum
Enum.CellMaterial.Gold
Enum.CellMaterial.WoodPlank
Enum.CellMaterial.WoodLog
Enum.CellMaterial.Gravel
Enum.CellMaterial.CinderBlock
Enum.CellMaterial.MossyStone
Enum.CellMaterial.Cement
Enum.CellMaterial.RedPlastic
Enum.CellMaterial.BluePlastic
Enum.CellMaterial.Water
Enum.CellOrientation.NegZ
Enum.CellOrientation.X
Enum.CellOrientation.Z
Enum.CellOrientation.NegX
Enum.CenterDialogType.UnsolicitedDialog
Enum.CenterDialogType.PlayerInitiatedDialog
Enum.CenterDialogType.ModalDialog
Enum.CenterDialogType.QuitDialog
Enum.ChatCallbackType.OnCreatingChatWindow
Enum.ChatCallbackType.OnClientSendingMessage
Enum.ChatCallbackType.OnClientFormattingMessage
Enum.ChatCallbackType.OnServerReceivingMessage
Enum.ChatColor.Blue
Enum.ChatColor.Green
Enum.ChatColor.Red
Enum.ChatColor.White
Enum.ChatMode.Menu
Enum.ChatMode.TextAndMenu
Enum.ChatPrivacyMode.AllUsers
Enum.ChatPrivacyMode.NoOne
Enum.ChatPrivacyMode.Friends
Enum.ChatStyle.Classic
Enum.ChatStyle.Bubble
Enum.ChatStyle.ClassicAndBubble
Enum.CollisionFidelity.Default
Enum.CollisionFidelity.Hull
Enum.CollisionFidelity.Box
Enum.ComputerCameraMovementMode.Default
Enum.ComputerCameraMovementMode.Follow
Enum.ComputerCameraMovementMode.Classic
Enum.ComputerCameraMovementMode.Orbital
Enum.ComputerMovementMode.Default
Enum.ComputerMovementMode.KeyboardMouse
Enum.ComputerMovementMode.ClickToMove
Enum.ConnectionError.OK
Enum.ConnectionError.DisconnectErrors
Enum.ConnectionError.DisconnectBadhash
Enum.ConnectionError.DisconnectSecurityKeyMismatch
Enum.ConnectionError.DisconnectNewSecurityKeyMismatch
Enum.ConnectionError.DisconnectProtocolMismatch
Enum.ConnectionError.DisconnectReceivePacketError
Enum.ConnectionError.DisconnectReceivePacketStreamError
Enum.ConnectionError.DisconnectSendPacketError
Enum.ConnectionError.DisconnectIllegalTeleport
Enum.ConnectionError.DisconnectDuplicatePlayer
Enum.ConnectionError.DisconnectDuplicateTicket
Enum.ConnectionError.DisconnectTimeout
Enum.ConnectionError.DisconnectLuaKick
Enum.ConnectionError.DisconnectOnRemoteSysStats
Enum.ConnectionError.DisconnectHashTimeout
Enum.ConnectionError.DisconnectCloudEditKick
Enum.ConnectionError.DisconnectPlayerless
Enum.ConnectionError.DisconnectEvicted
Enum.ConnectionError.DisconnectDevMaintenance
Enum.ConnectionError.DisconnectRobloxMaintenance
Enum.ConnectionError.DisconnectRejoin
Enum.ConnectionError.DisconnectConnectionLost
Enum.ConnectionError.DisconnectIdle
Enum.ConnectionError.DisconnectRaknetErrors
Enum.ConnectionError.DisconnectWrongVersion
Enum.ConnectionError.PlacelaunchErrors
Enum.ConnectionError.PlacelaunchDisabled
Enum.ConnectionError.PlacelaunchError
Enum.ConnectionError.PlacelaunchGameEnded
Enum.ConnectionError.PlacelaunchGameFull
Enum.ConnectionError.PlacelaunchUserLeft
Enum.ConnectionError.PlacelaunchRestricted
Enum.ConnectionError.PlacelaunchUnauthorized
Enum.ConnectionError.PlacelaunchFlooded
Enum.ConnectionError.PlacelaunchHashExpired
Enum.ConnectionError.PlacelaunchHashException
Enum.ConnectionError.PlacelaunchPartyCannotFit
Enum.ConnectionError.PlacelaunchHttpError
Enum.ConnectionError.PlacelaunchCustomMessage
Enum.ConnectionError.PlacelaunchOtherError
Enum.ConnectionError.TeleportErrors
Enum.ConnectionError.TeleportFailure
Enum.ConnectionError.TeleportGameNotFound
Enum.ConnectionError.TeleportGameEnded
Enum.ConnectionError.TeleportGameFull
Enum.ConnectionError.TeleportUnauthorized
Enum.ConnectionError.TeleportFlooded
Enum.ConnectionError.TeleportIsTeleporting
Enum.ConnectionState.Connected
Enum.ConnectionState.Disconnected
Enum.ContextActionPriority.Low
Enum.ContextActionPriority.Medium
Enum.ContextActionPriority.Default
Enum.ContextActionPriority.High
Enum.ContextActionResult.Pass
Enum.ContextActionResult.Sink
Enum.ControlMode.MouseLockSwitch
Enum.ControlMode.Classic
Enum.CoreGuiType.PlayerList
Enum.CoreGuiType.Health
Enum.CoreGuiType.Backpack
Enum.CoreGuiType.Chat
Enum.CoreGuiType.All
Enum.CoreGuiType.EmotesMenu
Enum.CreatorType.User
Enum.CreatorType.Group
Enum.CurrencyType.Default
Enum.CurrencyType.Robux
Enum.CurrencyType.Tix
Enum.CustomCameraMode.Default
Enum.CustomCameraMode.Follow
Enum.CustomCameraMode.Classic
Enum.DataStoreRequestType.GetAsync
Enum.DataStoreRequestType.SetIncrementAsync
Enum.DataStoreRequestType.UpdateAsync
Enum.DataStoreRequestType.GetSortedAsync
Enum.DataStoreRequestType.SetIncrementSortedAsync
Enum.DataStoreRequestType.OnUpdate
Enum.DevCameraOcclusionMode.Zoom
Enum.DevCameraOcclusionMode.Invisicam
Enum.DevComputerCameraMovementMode.UserChoice
Enum.DevComputerCameraMovementMode.Classic
Enum.DevComputerCameraMovementMode.Follow
Enum.DevComputerCameraMovementMode.Orbital
Enum.DevComputerMovementMode.UserChoice
Enum.DevComputerMovementMode.KeyboardMouse
Enum.DevComputerMovementMode.ClickToMove
Enum.DevComputerMovementMode.Scriptable
Enum.DevTouchCameraMovementMode.UserChoice
Enum.DevTouchCameraMovementMode.Classic
Enum.DevTouchCameraMovementMode.Follow
Enum.DevTouchCameraMovementMode.Orbital
Enum.DevTouchMovementMode.UserChoice
Enum.DevTouchMovementMode.Thumbstick
Enum.DevTouchMovementMode.DPad
Enum.DevTouchMovementMode.Thumbpad
Enum.DevTouchMovementMode.ClickToMove
Enum.DevTouchMovementMode.Scriptable
Enum.DevTouchMovementMode.DynamicThumbstick
Enum.DeveloperMemoryTag.Internal
Enum.DeveloperMemoryTag.HttpCache
Enum.DeveloperMemoryTag.Instances
Enum.DeveloperMemoryTag.Signals
Enum.DeveloperMemoryTag.LuaHeap
Enum.DeveloperMemoryTag.Script
Enum.DeveloperMemoryTag.PhysicsCollision
Enum.DeveloperMemoryTag.PhysicsParts
Enum.DeveloperMemoryTag.GraphicsSolidModels
Enum.DeveloperMemoryTag.GraphicsMeshParts
Enum.DeveloperMemoryTag.GraphicsParticles
Enum.DeveloperMemoryTag.GraphicsParts
Enum.DeveloperMemoryTag.GraphicsSpatialHash
Enum.DeveloperMemoryTag.GraphicsTerrain
Enum.DeveloperMemoryTag.GraphicsTexture
Enum.DeveloperMemoryTag.GraphicsTextureCharacter
Enum.DeveloperMemoryTag.Sounds
Enum.DeveloperMemoryTag.StreamingSounds
Enum.DeveloperMemoryTag.TerrainVoxels
Enum.DeveloperMemoryTag.Gui
Enum.DeveloperMemoryTag.Animation
Enum.DeveloperMemoryTag.Navigation
Enum.DeviceType.Unknown
Enum.DeviceType.Desktop
Enum.DeviceType.Tablet
Enum.DeviceType.Phone
Enum.DialogBehaviorType.SinglePlayer
Enum.DialogBehaviorType.MultiplePlayers
Enum.DialogPurpose.Quest
Enum.DialogPurpose.Help
Enum.DialogPurpose.Shop
Enum.DialogTone.Neutral
Enum.DialogTone.Friendly
Enum.DialogTone.Enemy
Enum.DominantAxis.Width
Enum.DominantAxis.Height
Enum.EasingDirection.In
Enum.EasingDirection.Out
Enum.EasingDirection.InOut
Enum.EasingStyle.Linear
Enum.EasingStyle.Sine
Enum.EasingStyle.Back
Enum.EasingStyle.Quad
Enum.EasingStyle.Quart
Enum.EasingStyle.Quint
Enum.EasingStyle.Bounce
Enum.EasingStyle.Elastic
Enum.ElasticBehavior.WhenScrollable
Enum.ElasticBehavior.Always
Enum.ElasticBehavior.Never
Enum.EnviromentalPhysicsThrottle.DefaultAuto
Enum.EnviromentalPhysicsThrottle.Disabled
Enum.EnviromentalPhysicsThrottle.Always
Enum.EnviromentalPhysicsThrottle.Skip2
Enum.EnviromentalPhysicsThrottle.Skip4
Enum.EnviromentalPhysicsThrottle.Skip8
Enum.EnviromentalPhysicsThrottle.Skip16
Enum.ErrorReporting.DontReport
Enum.ErrorReporting.Prompt
Enum.ErrorReporting.Report
Enum.ExplosionType.NoCraters
Enum.ExplosionType.Craters
Enum.ExplosionType.CratersAndDebris
Enum.FillDirection.Horizontal
Enum.FillDirection.Vertical
Enum.FilterResult.Rejected
Enum.FilterResult.Accepted
Enum.Font.Legacy
Enum.Font.Arial
Enum.Font.ArialBold
Enum.Font.SourceSans
Enum.Font.SourceSansBold
Enum.Font.SourceSansSemibold
Enum.Font.SourceSansLight
Enum.Font.SourceSansItalic
Enum.Font.Bodoni
Enum.Font.Garamond
Enum.Font.Cartoon
Enum.Font.Code
Enum.Font.Highway
Enum.Font.SciFi
Enum.Font.Arcade
Enum.Font.Fantasy
Enum.Font.Antique
Enum.Font.Gotham
Enum.Font.GothamSemibold
Enum.Font.GothamBold
Enum.Font.GothamBlack
Enum.FontSize.Size8
Enum.FontSize.Size9
Enum.FontSize.Size10
Enum.FontSize.Size11
Enum.FontSize.Size12
Enum.FontSize.Size14
Enum.FontSize.Size18
Enum.FontSize.Size24
Enum.FontSize.Size36
Enum.FontSize.Size48
Enum.FontSize.Size28
Enum.FontSize.Size32
Enum.FontSize.Size42
Enum.FontSize.Size60
Enum.FontSize.Size96
Enum.FormFactor.Symmetric
Enum.FormFactor.Brick
Enum.FormFactor.Plate
Enum.FormFactor.Custom
Enum.FrameStyle.Custom
Enum.FrameStyle.ChatBlue
Enum.FrameStyle.RobloxSquare
Enum.FrameStyle.RobloxRound
Enum.FrameStyle.ChatGreen
Enum.FrameStyle.ChatRed
Enum.FrameStyle.DropShadow
Enum.FramerateManagerMode.Automatic
Enum.FramerateManagerMode.On
Enum.FramerateManagerMode.Off
Enum.FriendRequestEvent.Issue
Enum.FriendRequestEvent.Revoke
Enum.FriendRequestEvent.Accept
Enum.FriendRequestEvent.Deny
Enum.FriendStatus.Unknown
Enum.FriendStatus.NotFriend
Enum.FriendStatus.Friend
Enum.FriendStatus.FriendRequestSent
Enum.FriendStatus.FriendRequestReceived
Enum.FunctionalTestResult.Passed
Enum.FunctionalTestResult.Warning
Enum.FunctionalTestResult.Error
Enum.GameAvatarType.R6
Enum.GameAvatarType.R15
Enum.GameAvatarType.PlayerChoice
Enum.GearGenreSetting.AllGenres
Enum.GearGenreSetting.MatchingGenreOnly
Enum.GearType.MeleeWeapons
Enum.GearType.RangedWeapons
Enum.GearType.Explosives
Enum.GearType.PowerUps
Enum.GearType.NavigationEnhancers
Enum.GearType.MusicalInstruments
Enum.GearType.SocialItems
Enum.GearType.BuildingTools
Enum.GearType.Transport
Enum.Genre.All
Enum.Genre.TownAndCity
Enum.Genre.Fantasy
Enum.Genre.SciFi
Enum.Genre.Ninja
Enum.Genre.Scary
Enum.Genre.Pirate
Enum.Genre.Adventure
Enum.Genre.Sports
Enum.Genre.Funny
Enum.Genre.WildWest
Enum.Genre.War
Enum.Genre.SkatePark
Enum.Genre.Tutorial
Enum.GraphicsMode.Automatic
Enum.GraphicsMode.Direct3D9
Enum.GraphicsMode.Direct3D11
Enum.GraphicsMode.OpenGL
Enum.GraphicsMode.Metal
Enum.GraphicsMode.Vulkan
Enum.GraphicsMode.NoGraphics
Enum.HandlesStyle.Resize
Enum.HandlesStyle.Movement
Enum.HorizontalAlignment.Center
Enum.HorizontalAlignment.Left
Enum.HorizontalAlignment.Right
Enum.HoverAnimateSpeed.VerySlow
Enum.HoverAnimateSpeed.Slow
Enum.HoverAnimateSpeed.Medium
Enum.HoverAnimateSpeed.Fast
Enum.HoverAnimateSpeed.VeryFast
Enum.HttpCachePolicy.None
Enum.HttpCachePolicy.Full
Enum.HttpCachePolicy.DataOnly
Enum.HttpCachePolicy.Default
Enum.HttpCachePolicy.InternalRedirectRefresh
Enum.HttpContentType.ApplicationJson
Enum.HttpContentType.ApplicationXml
Enum.HttpContentType.ApplicationUrlEncoded
Enum.HttpContentType.TextPlain
Enum.HttpContentType.TextXml
Enum.HttpError.OK
Enum.HttpError.InvalidUrl
Enum.HttpError.DnsResolve
Enum.HttpError.ConnectFail
Enum.HttpError.OutOfMemory
Enum.HttpError.TimedOut
Enum.HttpError.TooManyRedirects
Enum.HttpError.InvalidRedirect
Enum.HttpError.NetFail
Enum.HttpError.Aborted
Enum.HttpError.SslConnectFail
Enum.HttpError.Unknown
Enum.HttpRequestType.Default
Enum.HttpRequestType.MarketplaceService
Enum.HttpRequestType.Players
Enum.HttpRequestType.Chat
Enum.HttpRequestType.Avatar
Enum.HttpRequestType.Analytics
Enum.HttpRequestType.Localization
Enum.HumanoidCollisionType.OuterBox
Enum.HumanoidCollisionType.InnerBox
Enum.HumanoidDisplayDistanceType.Viewer
Enum.HumanoidDisplayDistanceType.Subject
Enum.HumanoidDisplayDistanceType.None
Enum.HumanoidHealthDisplayType.DisplayWhenDamaged
Enum.HumanoidHealthDisplayType.AlwaysOn
Enum.HumanoidHealthDisplayType.AlwaysOff
Enum.HumanoidRigType.R6
Enum.HumanoidRigType.R15
Enum.HumanoidStateType.FallingDown
Enum.HumanoidStateType.Running
Enum.HumanoidStateType.RunningNoPhysics
Enum.HumanoidStateType.Climbing
Enum.HumanoidStateType.StrafingNoPhysics
Enum.HumanoidStateType.Ragdoll
Enum.HumanoidStateType.GettingUp
Enum.HumanoidStateType.Jumping
Enum.HumanoidStateType.Landed
Enum.HumanoidStateType.Flying
Enum.HumanoidStateType.Freefall
Enum.HumanoidStateType.Seated
Enum.HumanoidStateType.PlatformStanding
Enum.HumanoidStateType.Dead
Enum.HumanoidStateType.Swimming
Enum.HumanoidStateType.Physics
Enum.HumanoidStateType.None
Enum.InOut.Edge
Enum.InOut.Inset
Enum.InOut.Center
Enum.InfoType.Asset
Enum.InfoType.Product
Enum.InfoType.GamePass
Enum.InitialDockState.Top
Enum.InitialDockState.Bottom
Enum.InitialDockState.Left
Enum.InitialDockState.Right
Enum.InitialDockState.Float
Enum.InlineAlignment.Bottom
Enum.InlineAlignment.Center
Enum.InlineAlignment.Top
Enum.InputType.NoInput
Enum.InputType.Constant
Enum.InputType.Sin
Enum.JointCreationMode.All
Enum.JointCreationMode.Surface
Enum.JointCreationMode.None
Enum.JointType.None
Enum.JointType.Rotate
Enum.JointType.RotateP
Enum.JointType.RotateV
Enum.JointType.Glue
Enum.JointType.Weld
Enum.JointType.Snap
Enum.KeyCode.Unknown
Enum.KeyCode.Backspace
Enum.KeyCode.Tab
Enum.KeyCode.Clear
Enum.KeyCode.Return
Enum.KeyCode.Pause
Enum.KeyCode.Escape
Enum.KeyCode.Space
Enum.KeyCode.QuotedDouble
Enum.KeyCode.Hash
Enum.KeyCode.Dollar
Enum.KeyCode.Percent
Enum.KeyCode.Ampersand
Enum.KeyCode.Quote
Enum.KeyCode.LeftParenthesis
Enum.KeyCode.RightParenthesis
Enum.KeyCode.Asterisk
Enum.KeyCode.Plus
Enum.KeyCode.Comma
Enum.KeyCode.Minus
Enum.KeyCode.Period
Enum.KeyCode.Slash
Enum.KeyCode.Zero
Enum.KeyCode.One
Enum.KeyCode.Two
Enum.KeyCode.Three
Enum.KeyCode.Four
Enum.KeyCode.Five
Enum.KeyCode.Six
Enum.KeyCode.Seven
Enum.KeyCode.Eight
Enum.KeyCode.Nine
Enum.KeyCode.Colon
Enum.KeyCode.Semicolon
Enum.KeyCode.LessThan
Enum.KeyCode.Equals
Enum.KeyCode.GreaterThan
Enum.KeyCode.Question
Enum.KeyCode.At
Enum.KeyCode.LeftBracket
Enum.KeyCode.BackSlash
Enum.KeyCode.RightBracket
Enum.KeyCode.Caret
Enum.KeyCode.Underscore
Enum.KeyCode.Backquote
Enum.KeyCode.A
Enum.KeyCode.B
Enum.KeyCode.C
Enum.KeyCode.D
Enum.KeyCode.E
Enum.KeyCode.F
Enum.KeyCode.G
Enum.KeyCode.H
Enum.KeyCode.I
Enum.KeyCode.J
Enum.KeyCode.K
Enum.KeyCode.L
Enum.KeyCode.M
Enum.KeyCode.N
Enum.KeyCode.O
Enum.KeyCode.P
Enum.KeyCode.Q
Enum.KeyCode.R
Enum.KeyCode.S
Enum.KeyCode.T
Enum.KeyCode.U
Enum.KeyCode.V
Enum.KeyCode.W
Enum.KeyCode.X
Enum.KeyCode.Y
Enum.KeyCode.Z
Enum.KeyCode.LeftCurly
Enum.KeyCode.Pipe
Enum.KeyCode.RightCurly
Enum.KeyCode.Tilde
Enum.KeyCode.Delete
Enum.KeyCode.KeypadZero
Enum.KeyCode.KeypadOne
Enum.KeyCode.KeypadTwo
Enum.KeyCode.KeypadThree
Enum.KeyCode.KeypadFour
Enum.KeyCode.KeypadFive
Enum.KeyCode.KeypadSix
Enum.KeyCode.KeypadSeven
Enum.KeyCode.KeypadEight
Enum.KeyCode.KeypadNine
Enum.KeyCode.KeypadPeriod
Enum.KeyCode.KeypadDivide
Enum.KeyCode.KeypadMultiply
Enum.KeyCode.KeypadMinus
Enum.KeyCode.KeypadPlus
Enum.KeyCode.KeypadEnter
Enum.KeyCode.KeypadEquals
Enum.KeyCode.Up
Enum.KeyCode.Down
Enum.KeyCode.Right
Enum.KeyCode.Left
Enum.KeyCode.Insert
Enum.KeyCode.Home
Enum.KeyCode.End
Enum.KeyCode.PageUp
Enum.KeyCode.PageDown
Enum.KeyCode.LeftShift
Enum.KeyCode.RightShift
Enum.KeyCode.LeftMeta
Enum.KeyCode.RightMeta
Enum.KeyCode.LeftAlt
Enum.KeyCode.RightAlt
Enum.KeyCode.LeftControl
Enum.KeyCode.RightControl
Enum.KeyCode.CapsLock
Enum.KeyCode.NumLock
Enum.KeyCode.ScrollLock
Enum.KeyCode.LeftSuper
Enum.KeyCode.RightSuper
Enum.KeyCode.Mode
Enum.KeyCode.Compose
Enum.KeyCode.Help
Enum.KeyCode.Print
Enum.KeyCode.SysReq
Enum.KeyCode.Break
Enum.KeyCode.Menu
Enum.KeyCode.Power
Enum.KeyCode.Euro
Enum.KeyCode.Undo
Enum.KeyCode.F1
Enum.KeyCode.F2
Enum.KeyCode.F3
Enum.KeyCode.F4
Enum.KeyCode.F5
Enum.KeyCode.F6
Enum.KeyCode.F7
Enum.KeyCode.F8
Enum.KeyCode.F9
Enum.KeyCode.F10
Enum.KeyCode.F11
Enum.KeyCode.F12
Enum.KeyCode.F13
Enum.KeyCode.F14
Enum.KeyCode.F15
Enum.KeyCode.World0
Enum.KeyCode.World1
Enum.KeyCode.World2
Enum.KeyCode.World3
Enum.KeyCode.World4
Enum.KeyCode.World5
Enum.KeyCode.World6
Enum.KeyCode.World7
Enum.KeyCode.World8
Enum.KeyCode.World9
Enum.KeyCode.World10
Enum.KeyCode.World11
Enum.KeyCode.World12
Enum.KeyCode.World13
Enum.KeyCode.World14
Enum.KeyCode.World15
Enum.KeyCode.World16
Enum.KeyCode.World17
Enum.KeyCode.World18
Enum.KeyCode.World19
Enum.KeyCode.World20
Enum.KeyCode.World21
Enum.KeyCode.World22
Enum.KeyCode.World23
Enum.KeyCode.World24
Enum.KeyCode.World25
Enum.KeyCode.World26
Enum.KeyCode.World27
Enum.KeyCode.World28
Enum.KeyCode.World29
Enum.KeyCode.World30
Enum.KeyCode.World31
Enum.KeyCode.World32
Enum.KeyCode.World33
Enum.KeyCode.World34
Enum.KeyCode.World35
Enum.KeyCode.World36
Enum.KeyCode.World37
Enum.KeyCode.World38
Enum.KeyCode.World39
Enum.KeyCode.World40
Enum.KeyCode.World41
Enum.KeyCode.World42
Enum.KeyCode.World43
Enum.KeyCode.World44
Enum.KeyCode.World45
Enum.KeyCode.World46
Enum.KeyCode.World47
Enum.KeyCode.World48
Enum.KeyCode.World49
Enum.KeyCode.World50
Enum.KeyCode.World51
Enum.KeyCode.World52
Enum.KeyCode.World53
Enum.KeyCode.World54
Enum.KeyCode.World55
Enum.KeyCode.World56
Enum.KeyCode.World57
Enum.KeyCode.World58
Enum.KeyCode.World59
Enum.KeyCode.World60
Enum.KeyCode.World61
Enum.KeyCode.World62
Enum.KeyCode.World63
Enum.KeyCode.World64
Enum.KeyCode.World65
Enum.KeyCode.World66
Enum.KeyCode.World67
Enum.KeyCode.World68
Enum.KeyCode.World69
Enum.KeyCode.World70
Enum.KeyCode.World71
Enum.KeyCode.World72
Enum.KeyCode.World73
Enum.KeyCode.World74
Enum.KeyCode.World75
Enum.KeyCode.World76
Enum.KeyCode.World77
Enum.KeyCode.World78
Enum.KeyCode.World79
Enum.KeyCode.World80
Enum.KeyCode.World81
Enum.KeyCode.World82
Enum.KeyCode.World83
Enum.KeyCode.World84
Enum.KeyCode.World85
Enum.KeyCode.World86
Enum.KeyCode.World87
Enum.KeyCode.World88
Enum.KeyCode.World89
Enum.KeyCode.World90
Enum.KeyCode.World91
Enum.KeyCode.World92
Enum.KeyCode.World93
Enum.KeyCode.World94
Enum.KeyCode.World95
Enum.KeyCode.ButtonX
Enum.KeyCode.ButtonY
Enum.KeyCode.ButtonA
Enum.KeyCode.ButtonB
Enum.KeyCode.ButtonR1
Enum.KeyCode.ButtonL1
Enum.KeyCode.ButtonR2
Enum.KeyCode.ButtonL2
Enum.KeyCode.ButtonR3
Enum.KeyCode.ButtonL3
Enum.KeyCode.ButtonStart
Enum.KeyCode.ButtonSelect
Enum.KeyCode.DPadLeft
Enum.KeyCode.DPadRight
Enum.KeyCode.DPadUp
Enum.KeyCode.DPadDown
Enum.KeyCode.Thumbstick1
Enum.KeyCode.Thumbstick2
Enum.KeywordFilterType.Include
Enum.KeywordFilterType.Exclude
Enum.Language.Default
Enum.LanguagePreference.SystemDefault
Enum.LanguagePreference.English
Enum.LanguagePreference.SimplifiedChinese
Enum.LeftRight.Left
Enum.LeftRight.Center
Enum.LeftRight.Right
Enum.LevelOfDetailSetting.High
Enum.LevelOfDetailSetting.Medium
Enum.LevelOfDetailSetting.Low
Enum.Limb.Head
Enum.Limb.Torso
Enum.Limb.LeftArm
Enum.Limb.RightArm
Enum.Limb.LeftLeg
Enum.Limb.RightLeg
Enum.Limb.Unknown
Enum.ListDisplayMode.Horizontal
Enum.ListDisplayMode.Vertical
Enum.ListenerType.Camera
Enum.ListenerType.CFrame
Enum.ListenerType.ObjectPosition
Enum.ListenerType.ObjectCFrame
Enum.Material.Plastic
Enum.Material.Wood
Enum.Material.Slate
Enum.Material.Concrete
Enum.Material.CorrodedMetal
Enum.Material.DiamondPlate
Enum.Material.Foil
Enum.Material.Grass
Enum.Material.Ice
Enum.Material.Marble
Enum.Material.Granite
Enum.Material.Brick
Enum.Material.Pebble
Enum.Material.Sand
Enum.Material.Fabric
Enum.Material.SmoothPlastic
Enum.Material.Metal
Enum.Material.WoodPlanks
Enum.Material.Cobblestone
Enum.Material.Air
Enum.Material.Water
Enum.Material.Rock
Enum.Material.Glacier
Enum.Material.Snow
Enum.Material.Sandstone
Enum.Material.Mud
Enum.Material.Basalt
Enum.Material.Ground
Enum.Material.CrackedLava
Enum.Material.Neon
Enum.Material.Glass
Enum.Material.Asphalt
Enum.Material.LeafyGrass
Enum.Material.Salt
Enum.Material.Limestone
Enum.Material.Pavement
Enum.Material.ForceField
Enum.MembershipType.None
Enum.MembershipType.BuildersClub
Enum.MembershipType.TurboBuildersClub
Enum.MembershipType.OutrageousBuildersClub
Enum.MembershipType.Premium
Enum.MeshType.Head
Enum.MeshType.Torso
Enum.MeshType.Wedge
Enum.MeshType.Prism
Enum.MeshType.Pyramid
Enum.MeshType.ParallelRamp
Enum.MeshType.RightAngleRamp
Enum.MeshType.CornerWedge
Enum.MeshType.Brick
Enum.MeshType.Sphere
Enum.MeshType.Cylinder
Enum.MeshType.FileMesh
Enum.MessageType.MessageOutput
Enum.MessageType.MessageInfo
Enum.MessageType.MessageWarning
Enum.MessageType.MessageError
Enum.MouseBehavior.Default
Enum.MouseBehavior.LockCenter
Enum.MouseBehavior.LockCurrentPosition
Enum.MoveState.Stopped
Enum.MoveState.Coasting
Enum.MoveState.Pushing
Enum.MoveState.Stopping
Enum.MoveState.AirFree
Enum.NameOcclusion.OccludeAll
Enum.NameOcclusion.EnemyOcclusion
Enum.NameOcclusion.NoOcclusion
Enum.NetworkOwnership.Automatic
Enum.NetworkOwnership.Manual
Enum.NetworkOwnership.OnContact
Enum.NormalId.Top
Enum.NormalId.Bottom
Enum.NormalId.Back
Enum.NormalId.Front
Enum.NormalId.Right
Enum.NormalId.Left
Enum.OutputLayoutMode.Horizontal
Enum.OutputLayoutMode.Vertical
Enum.OverrideMouseIconBehavior.None
Enum.OverrideMouseIconBehavior.ForceShow
Enum.OverrideMouseIconBehavior.ForceHide
Enum.PacketPriority.IMMEDIATE_PRIORITY
Enum.PacketPriority.HIGH_PRIORITY
Enum.PacketPriority.MEDIUM_PRIORITY
Enum.PacketPriority.LOW_PRIORITY
Enum.PartType.Ball
Enum.PartType.Block
Enum.PartType.Cylinder
Enum.PathStatus.Success
Enum.PathStatus.ClosestNoPath
Enum.PathStatus.ClosestOutOfRange
Enum.PathStatus.FailStartNotEmpty
Enum.PathStatus.FailFinishNotEmpty
Enum.PathStatus.NoPath
Enum.PathWaypointAction.Walk
Enum.PathWaypointAction.Jump
Enum.PermissionLevelShown.Game
Enum.PermissionLevelShown.RobloxGame
Enum.PermissionLevelShown.RobloxScript
Enum.PermissionLevelShown.Studio
Enum.PermissionLevelShown.Roblox
Enum.Platform.Windows
Enum.Platform.OSX
Enum.Platform.IOS
Enum.Platform.Android
Enum.Platform.XBoxOne
Enum.Platform.PS4
Enum.Platform.PS3
Enum.Platform.XBox360
Enum.Platform.WiiU
Enum.Platform.NX
Enum.Platform.Ouya
Enum.Platform.AndroidTV
Enum.Platform.Chromecast
Enum.Platform.Linux
Enum.Platform.SteamOS
Enum.Platform.WebOS
Enum.Platform.DOS
Enum.Platform.BeOS
Enum.Platform.UWP
Enum.Platform.None
Enum.PlaybackState.Begin
Enum.PlaybackState.Delayed
Enum.PlaybackState.Playing
Enum.PlaybackState.Paused
Enum.PlaybackState.Completed
Enum.PlaybackState.Cancelled
Enum.PlayerActions.CharacterForward
Enum.PlayerActions.CharacterBackward
Enum.PlayerActions.CharacterLeft
Enum.PlayerActions.CharacterRight
Enum.PlayerActions.CharacterJump
Enum.PlayerChatType.All
Enum.PlayerChatType.Team
Enum.PlayerChatType.Whisper
Enum.PoseEasingDirection.Out
Enum.PoseEasingDirection.InOut
Enum.PoseEasingDirection.In
Enum.PoseEasingStyle.Linear
Enum.PoseEasingStyle.Constant
Enum.PoseEasingStyle.Elastic
Enum.PoseEasingStyle.Cubic
Enum.PoseEasingStyle.Bounce
Enum.PrivilegeType.Owner
Enum.PrivilegeType.Admin
Enum.PrivilegeType.Member
Enum.PrivilegeType.Visitor
Enum.PrivilegeType.Banned
Enum.ProductPurchaseDecision.NotProcessedYet
Enum.ProductPurchaseDecision.PurchaseGranted
Enum.QualityLevel.Automatic
Enum.QualityLevel.Level01
Enum.QualityLevel.Level02
Enum.QualityLevel.Level03
Enum.QualityLevel.Level04
Enum.QualityLevel.Level05
Enum.QualityLevel.Level06
Enum.QualityLevel.Level07
Enum.QualityLevel.Level08
Enum.QualityLevel.Level09
Enum.QualityLevel.Level10
Enum.QualityLevel.Level11
Enum.QualityLevel.Level12
Enum.QualityLevel.Level13
Enum.QualityLevel.Level14
Enum.QualityLevel.Level15
Enum.QualityLevel.Level16
Enum.QualityLevel.Level17
Enum.QualityLevel.Level18
Enum.QualityLevel.Level19
Enum.QualityLevel.Level20
Enum.QualityLevel.Level21
Enum.R15CollisionType.OuterBox
Enum.R15CollisionType.InnerBox
Enum.RenderFidelity.Automatic
Enum.RenderFidelity.Precise
Enum.RenderPriority.First
Enum.RenderPriority.Input
Enum.RenderPriority.Camera
Enum.RenderPriority.Character
Enum.RenderPriority.Last
Enum.RenderingTestComparisonMethod.psnr
Enum.RenderingTestComparisonMethod.diff
Enum.ReverbType.NoReverb
Enum.ReverbType.GenericReverb
Enum.ReverbType.PaddedCell
Enum.ReverbType.Room
Enum.ReverbType.Bathroom
Enum.ReverbType.LivingRoom
Enum.ReverbType.StoneRoom
Enum.ReverbType.Auditorium
Enum.ReverbType.ConcertHall
Enum.ReverbType.Cave
Enum.ReverbType.Arena
Enum.ReverbType.Hangar
Enum.ReverbType.CarpettedHallway
Enum.ReverbType.Hallway
Enum.ReverbType.StoneCorridor
Enum.ReverbType.Alley
Enum.ReverbType.Forest
Enum.ReverbType.City
Enum.ReverbType.Mountains
Enum.ReverbType.Quarry
Enum.ReverbType.Plain
Enum.ReverbType.ParkingLot
Enum.ReverbType.SewerPipe
Enum.ReverbType.UnderWater
Enum.RibbonTool.Select
Enum.RibbonTool.Scale
Enum.RibbonTool.Rotate
Enum.RibbonTool.Move
Enum.RibbonTool.Transform
Enum.RibbonTool.ColorPicker
Enum.RibbonTool.MaterialPicker
Enum.RibbonTool.Group
Enum.RibbonTool.Ungroup
Enum.RibbonTool.None
Enum.RollOffMode.Inverse
Enum.RollOffMode.Linear
Enum.RollOffMode.InverseTapered
Enum.RollOffMode.LinearSquare
Enum.RotationType.MovementRelative
Enum.RotationType.CameraRelative
Enum.RuntimeUndoBehavior.Aggregate
Enum.RuntimeUndoBehavior.Snapshot
Enum.RuntimeUndoBehavior.Hybrid
Enum.SaveFilter.SaveAll
Enum.SaveFilter.SaveWorld
Enum.SaveFilter.SaveGame
Enum.SavedQualitySetting.Automatic
Enum.SavedQualitySetting.QualityLevel1
Enum.SavedQualitySetting.QualityLevel2
Enum.SavedQualitySetting.QualityLevel3
Enum.SavedQualitySetting.QualityLevel4
Enum.SavedQualitySetting.QualityLevel5
Enum.SavedQualitySetting.QualityLevel6
Enum.SavedQualitySetting.QualityLevel7
Enum.SavedQualitySetting.QualityLevel8
Enum.SavedQualitySetting.QualityLevel9
Enum.SavedQualitySetting.QualityLevel10
Enum.ScaleType.Stretch
Enum.ScaleType.Slice
Enum.ScaleType.Tile
Enum.ScaleType.Fit
Enum.ScaleType.Crop
Enum.ScreenOrientation.LandscapeLeft
Enum.ScreenOrientation.LandscapeRight
Enum.ScreenOrientation.LandscapeSensor
Enum.ScreenOrientation.Portrait
Enum.ScreenOrientation.Sensor
Enum.ScrollBarInset.None
Enum.ScrollBarInset.ScrollBar
Enum.ScrollBarInset.Always
Enum.ScrollingDirection.X
Enum.ScrollingDirection.Y
Enum.ScrollingDirection.XY
Enum.ServerAudioBehavior.Enabled
Enum.ServerAudioBehavior.Muted
Enum.ServerAudioBehavior.OnlineGame
Enum.SizeConstraint.RelativeXY
Enum.SizeConstraint.RelativeXX
Enum.SizeConstraint.RelativeYY
Enum.SortOrder.LayoutOrder
Enum.SortOrder.Name
Enum.SortOrder.Custom
Enum.SoundType.NoSound
Enum.SoundType.Boing
Enum.SoundType.Bomb
Enum.SoundType.Break
Enum.SoundType.Click
Enum.SoundType.Clock
Enum.SoundType.Slingshot
Enum.SoundType.Page
Enum.SoundType.Ping
Enum.SoundType.Snap
Enum.SoundType.Splat
Enum.SoundType.Step
Enum.SoundType.StepOn
Enum.SoundType.Swoosh
Enum.SoundType.Victory
Enum.SpecialKey.Insert
Enum.SpecialKey.Home
Enum.SpecialKey.End
Enum.SpecialKey.PageUp
Enum.SpecialKey.PageDown
Enum.SpecialKey.ChatHotkey
Enum.StartCorner.TopLeft
Enum.StartCorner.TopRight
Enum.StartCorner.BottomLeft
Enum.StartCorner.BottomRight
Enum.Status.Poison
Enum.Status.Confusion
Enum.StreamingPauseMode.Default
Enum.StreamingPauseMode.Disabled
Enum.StreamingPauseMode.ClientPhysicsPause
Enum.StudioStyleGuideColor.MainBackground
Enum.StudioStyleGuideColor.Titlebar
Enum.StudioStyleGuideColor.Dropdown
Enum.StudioStyleGuideColor.Tooltip
Enum.StudioStyleGuideColor.Notification
Enum.StudioStyleGuideColor.ScrollBar
Enum.StudioStyleGuideColor.ScrollBarBackground
Enum.StudioStyleGuideColor.TabBar
Enum.StudioStyleGuideColor.Tab
Enum.StudioStyleGuideColor.RibbonTab
Enum.StudioStyleGuideColor.RibbonTabTopBar
Enum.StudioStyleGuideColor.Button
Enum.StudioStyleGuideColor.MainButton
Enum.StudioStyleGuideColor.RibbonButton
Enum.StudioStyleGuideColor.ViewPortBackground
Enum.StudioStyleGuideColor.InputFieldBackground
Enum.StudioStyleGuideColor.Item
Enum.StudioStyleGuideColor.TableItem
Enum.StudioStyleGuideColor.CategoryItem
Enum.StudioStyleGuideColor.GameSettingsTableItem
Enum.StudioStyleGuideColor.GameSettingsTooltip
Enum.StudioStyleGuideColor.EmulatorBar
Enum.StudioStyleGuideColor.EmulatorDropDown
Enum.StudioStyleGuideColor.ColorPickerFrame
Enum.StudioStyleGuideColor.CurrentMarker
Enum.StudioStyleGuideColor.Border
Enum.StudioStyleGuideColor.Shadow
Enum.StudioStyleGuideColor.Light
Enum.StudioStyleGuideColor.Dark
Enum.StudioStyleGuideColor.Mid
Enum.StudioStyleGuideColor.MainText
Enum.StudioStyleGuideColor.SubText
Enum.StudioStyleGuideColor.TitlebarText
Enum.StudioStyleGuideColor.BrightText
Enum.StudioStyleGuideColor.DimmedText
Enum.StudioStyleGuideColor.LinkText
Enum.StudioStyleGuideColor.WarningText
Enum.StudioStyleGuideColor.ErrorText
Enum.StudioStyleGuideColor.InfoText
Enum.StudioStyleGuideColor.SensitiveText
Enum.StudioStyleGuideColor.ScriptSideWidget
Enum.StudioStyleGuideColor.ScriptBackground
Enum.StudioStyleGuideColor.ScriptText
Enum.StudioStyleGuideColor.ScriptSelectionText
Enum.StudioStyleGuideColor.ScriptSelectionBackground
Enum.StudioStyleGuideColor.ScriptFindSelectionBackground
Enum.StudioStyleGuideColor.ScriptMatchingWordSelectionBackground
Enum.StudioStyleGuideColor.ScriptOperator
Enum.StudioStyleGuideColor.ScriptNumber
Enum.StudioStyleGuideColor.ScriptString
Enum.StudioStyleGuideColor.ScriptComment
Enum.StudioStyleGuideColor.ScriptPreprocessor
Enum.StudioStyleGuideColor.ScriptKeyword
Enum.StudioStyleGuideColor.ScriptBuiltInFunction
Enum.StudioStyleGuideColor.ScriptWarning
Enum.StudioStyleGuideColor.ScriptError
Enum.StudioStyleGuideColor.DebuggerCurrentLine
Enum.StudioStyleGuideColor.DebuggerErrorLine
Enum.StudioStyleGuideColor.DiffFilePathText
Enum.StudioStyleGuideColor.DiffTextHunkInfo
Enum.StudioStyleGuideColor.DiffTextNoChange
Enum.StudioStyleGuideColor.DiffTextAddition
Enum.StudioStyleGuideColor.DiffTextDeletion
Enum.StudioStyleGuideColor.DiffTextSeparatorBackground
Enum.StudioStyleGuideColor.DiffTextNoChangeBackground
Enum.StudioStyleGuideColor.DiffTextAdditionBackground
Enum.StudioStyleGuideColor.DiffTextDeletionBackground
Enum.StudioStyleGuideColor.DiffLineNum
Enum.StudioStyleGuideColor.DiffLineNumSeparatorBackground
Enum.StudioStyleGuideColor.DiffLineNumNoChangeBackground
Enum.StudioStyleGuideColor.DiffLineNumAdditionBackground
Enum.StudioStyleGuideColor.DiffLineNumDeletionBackground
Enum.StudioStyleGuideColor.DiffFilePathBackground
Enum.StudioStyleGuideColor.DiffFilePathBorder
Enum.StudioStyleGuideColor.Separator
Enum.StudioStyleGuideColor.ButtonBorder
Enum.StudioStyleGuideColor.ButtonText
Enum.StudioStyleGuideColor.InputFieldBorder
Enum.StudioStyleGuideColor.CheckedFieldBackground
Enum.StudioStyleGuideColor.CheckedFieldBorder
Enum.StudioStyleGuideColor.CheckedFieldIndicator
Enum.StudioStyleGuideColor.HeaderSection
Enum.StudioStyleGuideColor.Midlight
Enum.StudioStyleGuideColor.StatusBar
Enum.StudioStyleGuideColor.DialogButton
Enum.StudioStyleGuideColor.DialogButtonText
Enum.StudioStyleGuideColor.DialogButtonBorder
Enum.StudioStyleGuideColor.DialogMainButton
Enum.StudioStyleGuideColor.DialogMainButtonText
Enum.StudioStyleGuideModifier.Default
Enum.StudioStyleGuideModifier.Selected
Enum.StudioStyleGuideModifier.Pressed
Enum.StudioStyleGuideModifier.Disabled
Enum.StudioStyleGuideModifier.Hover
Enum.Style.AlternatingSupports
Enum.Style.BridgeStyleSupports
Enum.Style.NoSupports
Enum.SurfaceConstraint.None
Enum.SurfaceConstraint.Hinge
Enum.SurfaceConstraint.SteppingMotor
Enum.SurfaceConstraint.Motor
Enum.SurfaceGuiSizingMode.FixedSize
Enum.SurfaceGuiSizingMode.PixelsPerStud
Enum.SurfaceType.Smooth
Enum.SurfaceType.Glue
Enum.SurfaceType.Weld
Enum.SurfaceType.Studs
Enum.SurfaceType.Inlet
Enum.SurfaceType.Universal
Enum.SurfaceType.Hinge
Enum.SurfaceType.Motor
Enum.SurfaceType.SteppingMotor
Enum.SurfaceType.SmoothNoOutlines
Enum.SwipeDirection.Right
Enum.SwipeDirection.Left
Enum.SwipeDirection.Up
Enum.SwipeDirection.Down
Enum.SwipeDirection.None
Enum.TableMajorAxis.RowMajor
Enum.TableMajorAxis.ColumnMajor
Enum.Technology.Legacy
Enum.Technology.Voxel
Enum.Technology.Compatibility
Enum.Technology.ShadowMap
Enum.TeleportResult.Success
Enum.TeleportResult.Failure
Enum.TeleportResult.GameNotFound
Enum.TeleportResult.GameEnded
Enum.TeleportResult.GameFull
Enum.TeleportResult.Unauthorized
Enum.TeleportResult.Flooded
Enum.TeleportResult.IsTeleporting
Enum.TeleportState.RequestedFromServer
Enum.TeleportState.Started
Enum.TeleportState.WaitingForServer
Enum.TeleportState.Failed
Enum.TeleportState.InProgress
Enum.TeleportType.ToPlace
Enum.TeleportType.ToInstance
Enum.TeleportType.ToReservedServer
Enum.TextFilterContext.PublicChat
Enum.TextFilterContext.PrivateChat
Enum.TextTruncate.None
Enum.TextTruncate.AtEnd
Enum.TextXAlignment.Left
Enum.TextXAlignment.Center
Enum.TextXAlignment.Right
Enum.TextYAlignment.Top
Enum.TextYAlignment.Center
Enum.TextYAlignment.Bottom
Enum.TextureMode.Stretch
Enum.TextureMode.Wrap
Enum.TextureMode.Static
Enum.TextureQueryType.NonHumanoid
Enum.TextureQueryType.NonHumanoidOrphaned
Enum.TextureQueryType.Humanoid
Enum.TextureQueryType.HumanoidOrphaned
Enum.ThreadPoolConfig.Auto
Enum.ThreadPoolConfig.PerCore1
Enum.ThreadPoolConfig.PerCore2
Enum.ThreadPoolConfig.PerCore3
Enum.ThreadPoolConfig.PerCore4
Enum.ThreadPoolConfig.Threads1
Enum.ThreadPoolConfig.Threads2
Enum.ThreadPoolConfig.Threads3
Enum.ThreadPoolConfig.Threads4
Enum.ThreadPoolConfig.Threads8
Enum.ThreadPoolConfig.Threads16
Enum.ThrottlingPriority.Extreme
Enum.ThrottlingPriority.ElevatedOnServer
Enum.ThrottlingPriority.Default
Enum.ThumbnailSize.Size48x48
Enum.ThumbnailSize.Size180x180
Enum.ThumbnailSize.Size420x420
Enum.ThumbnailSize.Size60x60
Enum.ThumbnailSize.Size100x100
Enum.ThumbnailSize.Size150x150
Enum.ThumbnailSize.Size352x352
Enum.ThumbnailType.HeadShot
Enum.ThumbnailType.AvatarBust
Enum.ThumbnailType.AvatarThumbnail
Enum.TickCountSampleMethod.Fast
Enum.TickCountSampleMethod.Benchmark
Enum.TickCountSampleMethod.Precise
Enum.TopBottom.Top
Enum.TopBottom.Center
Enum.TopBottom.Bottom
Enum.TouchCameraMovementMode.Default
Enum.TouchCameraMovementMode.Follow
Enum.TouchCameraMovementMode.Classic
Enum.TouchCameraMovementMode.Orbital
Enum.TouchMovementMode.Default
Enum.TouchMovementMode.Thumbstick
Enum.TouchMovementMode.DPad
Enum.TouchMovementMode.Thumbpad
Enum.TouchMovementMode.ClickToMove
Enum.TouchMovementMode.DynamicThumbstick
Enum.TweenStatus.Canceled
Enum.TweenStatus.Completed
Enum.UITheme.Light
Enum.UITheme.Dark
Enum.UiMessageType.UiMessageError
Enum.UiMessageType.UiMessageInfo
Enum.UploadSetting.Never
Enum.UploadSetting.Ask
Enum.UploadSetting.Always
Enum.UserCFrame.Head
Enum.UserCFrame.LeftHand
Enum.UserCFrame.RightHand
Enum.UserInputState.Begin
Enum.UserInputState.Change
Enum.UserInputState.End
Enum.UserInputState.Cancel
Enum.UserInputState.None
Enum.UserInputType.MouseButton1
Enum.UserInputType.MouseButton2
Enum.UserInputType.MouseButton3
Enum.UserInputType.MouseWheel
Enum.UserInputType.MouseMovement
Enum.UserInputType.Touch
Enum.UserInputType.Keyboard
Enum.UserInputType.Focus
Enum.UserInputType.Accelerometer
Enum.UserInputType.Gyro
Enum.UserInputType.Gamepad1
Enum.UserInputType.Gamepad2
Enum.UserInputType.Gamepad3
Enum.UserInputType.Gamepad4
Enum.UserInputType.Gamepad5
Enum.UserInputType.Gamepad6
Enum.UserInputType.Gamepad7
Enum.UserInputType.Gamepad8
Enum.UserInputType.TextInput
Enum.UserInputType.InputMethod
Enum.UserInputType.None
Enum.VRTouchpad.Left
Enum.VRTouchpad.Right
Enum.VRTouchpadMode.Touch
Enum.VRTouchpadMode.VirtualThumbstick
Enum.VRTouchpadMode.ABXY
Enum.VerticalAlignment.Center
Enum.VerticalAlignment.Top
Enum.VerticalAlignment.Bottom
Enum.VerticalScrollBarPosition.Left
Enum.VerticalScrollBarPosition.Right
Enum.VibrationMotor.Large
Enum.VibrationMotor.Small
Enum.VibrationMotor.LeftTrigger
Enum.VibrationMotor.RightTrigger
Enum.VibrationMotor.LeftHand
Enum.VibrationMotor.RightHand
Enum.VideoQualitySettings.LowResolution
Enum.VideoQualitySettings.MediumResolution
Enum.VideoQualitySettings.HighResolution
Enum.VirtualInputMode.Recording
Enum.VirtualInputMode.Playing
Enum.VirtualInputMode.None
Enum.WaterDirection.NegX
Enum.WaterDirection.X
Enum.WaterDirection.NegY
Enum.WaterDirection.Y
Enum.WaterDirection.NegZ
Enum.WaterDirection.Z
Enum.WaterForce.None
Enum.WaterForce.Small
Enum.WaterForce.Medium
Enum.WaterForce.Strong
Enum.WaterForce.Max
Enum.ZIndexBehavior.Global
Enum.ZIndexBehavior.Sibling